 Word  Gold Label  Predicted Label
 tree           1                1
trash           3                3
  bin           3                3
--------------------------------------------------
     Word  Gold Label  Predicted Label
bookshelf           2                1
      mug           1                1
    table           1                1
   fridge           2                3
--------------------------------------------------
      Word  Gold Label  Predicted Label
     trash           1                1
       bin           1                1
     large           1                1
television           1                1
    laptop           1                1
     table           2                1
--------------------------------------------------
    Word  Gold Label  Predicted Label
   water           1                1
  filter           1                1
computer           3                1
     red           2                1
    sofa           2                1
--------------------------------------------------
      Word  Gold Label  Predicted Label
   cabinet           3                1
television           1                1
      tree           1                1
--------------------------------------------------
 Word  Gold Label  Predicted Label
 tree           1                1
trash           3                3
  bin           3                3
--------------------------------------------------
  Word  Gold Label  Predicted Label
  sink           1                1
   mug           1                1
coffee           2                1
 maker           2                1
   red           1                1
  sofa           1                1
--------------------------------------------------
   Word  Gold Label  Predicted Label
  table           1                1
  glass           2                1
   door           2                1
cabinet           1                1
  green           1                1
    toy           1                1
--------------------------------------------------
     Word  Gold Label  Predicted Label
    green           1                1
      toy           1                1
     sofa           1                1
   poster           2                1
bookshelf           1                1
--------------------------------------------------
   Word  Gold Label  Predicted Label
  plant           1                1
    pot           1                1
   sofa           1                1
   sink           1                1
  white           1                1
cabinet           1                1
--------------------------------------------------
   Word  Gold Label  Predicted Label
  robot           3                1
    bag           1                1
  table           2                1
cabinet           1                1
--------------------------------------------------
    Word  Gold Label  Predicted Label
  bottle           1                1
   table           1                1
computer           2                1
wardrobe           1                1
   glass           2                1
    door           2                1
--------------------------------------------------
   Word  Gold Label  Predicted Label
cabinet           1                1
   blue           1                1
   sofa           1                1
cabinet           1                1
   blue           1                1
   sofa           1                1
--------------------------------------------------
   Word  Gold Label  Predicted Label
  plant           1                1
    pot           1                1
   sofa           1                1
   sink           1                1
  white           1                1
cabinet           1                1
--------------------------------------------------
   Word  Gold Label  Predicted Label
 fridge           1                1
cabinet           2                1
--------------------------------------------------
  Word  Gold Label  Predicted Label
yellow           1                1
 trash           1                1
   bin           1                1
 white           1                1
 table           1                1
fridge           1                1
   red           1                1
  sofa           1                1
wooden           3                2
  door           3                2
  with           3                2
--------------------------------------------------
     Word  Gold Label  Predicted Label
    white           1                1
  cabinet           1                1
    green           1                1
      toy           1                1
bookshelf           1                1
      red           3                1
    chair           3                1
  cabinet           1                1
--------------------------------------------------
  Word  Gold Label  Predicted Label
  soda           1                1
   can           1                1
fridge           1                1
   can           1                1
 table           1                1
  blue           2                1
  sofa           2                1
--------------------------------------------------
     Word  Gold Label  Predicted Label
    green           1                1
      toy           1                1
     sofa           1                1
   poster           2                1
bookshelf           1                1
--------------------------------------------------
   Word  Gold Label  Predicted Label
    red           1                1
   sofa           1                1
   blue           1                1
cabinet           2                1
--------------------------------------------------
   Word  Gold Label  Predicted Label
  table           1                1
  glass           2                1
   door           2                1
cabinet           1                1
  green           1                1
    toy           1                1
--------------------------------------------------
      Word  Gold Label  Predicted Label
television           1                1
      tree           3                3
--------------------------------------------------
    Word  Gold Label  Predicted Label
  coffee           1                1
 machine           1                1
   robot           1                1
computer           1                1
   plant           1                1
     pot           1                1
   brown           1                1
     box           1                1
--------------------------------------------------
    Word  Gold Label  Predicted Label
     red           1                1
    sofa           1                1
    door           3                1
computer           1                1
    sofa           1                1
  pillar           2                1
--------------------------------------------------
 Word  Gold Label  Predicted Label
green           1                1
plush           1                1
  toy           1                1
  toy           1                1
--------------------------------------------------
  Word  Gold Label  Predicted Label
  sink           1                1
   mug           1                1
coffee           2                1
 maker           2                1
   red           1                1
  sofa           1                1
--------------------------------------------------
   Word  Gold Label  Predicted Label
   door           1                1
   with           1                1
posters           1                1
 yellow           2                1
 pillar           2                1
   tree           1                1
   sofa           3                1
--------------------------------------------------
    Word  Gold Label  Predicted Label
  bottle           1                1
   table           1                1
computer           2                1
wardrobe           1                1
   glass           2                1
    door           2                1
--------------------------------------------------
   Word  Gold Label  Predicted Label
  plant           1                1
    pot           1                1
   sofa           1                1
   sink           1                1
  white           1                1
cabinet           1                1
--------------------------------------------------
 Word  Gold Label  Predicted Label
plant           1                1
  pot           1                1
 sofa           1                1
 sink           1                1
white           1                1
--------------------------------------------------
     Word  Gold Label  Predicted Label
     sink           1                1
 computer           1                1
    table           2                1
bookshelf           1                1
    brown           1                3
--------------------------------------------------
  Word  Gold Label  Predicted Label
  sink           1                1
   red           1                1
  sofa           1                1
guitar           1                1
--------------------------------------------------
 Word  Gold Label  Predicted Label
 tree           1                1
trash           3                3
  bin           3                3
--------------------------------------------------
  Word  Gold Label  Predicted Label
  soda           1                1
   can           1                1
fridge           1                1
   can           1                1
 table           1                1
  blue           2                1
  sofa           2                1
--------------------------------------------------
   Word  Gold Label  Predicted Label
cabinet           1                1
   blue           1                1
   sofa           1                1
  brown           1                3
    box           1                3
--------------------------------------------------
    Word  Gold Label  Predicted Label
  coffee           1                1
 machine           1                1
   robot           1                1
computer           1                1
   plant           1                1
     pot           1                1
   brown           1                1
     box           1                1
--------------------------------------------------
