     Word  Gold Label  Predicted Label
       go           0                0
     take           0                0
      the           0                0
    green           1                1
      toy           1                1
     that           0                0
       is           0                0
     next           0                0
       to           0                0
      the           0                0
     sofa           1                1
    under           0                0
      the           0                0
   poster           2                2
      and           0                0
    bring           0                0
       it           0                0
       to           0                0
      the           0                0
bookshelf           1                1
--------------------------------------------------
    Word  Gold Label  Predicted Label
   avoid           0                0
     any           0                0
cabinets           0                0
     but           0                0
      go           0                0
     get           0                0
     the           0                0
     mug           0                0
      on           0                0
     the           0                0
    blue           0                0
    sofa           0                0
     and           0                1
    take           0                0
      it           0                0
      to           0                0
     the           0                0
     red           0                0
     one           0                0
--------------------------------------------------
   Word  Gold Label  Predicted Label
     go           0                0
     to           0                0
    the           0                0
cabinet           1                1
between           0                0
    the           0                0
   blue           1                1
   sofa           1                1
    and           0                0
    the           0                0
 yellow           0                0
  robot           0                0
     or           0                0
    the           0                0
cabinet           1                1
     to           0                0
    the           0                0
   left           0                0
     of           0                0
    the           0                0
   blue           1                1
   sofa           1                1
--------------------------------------------------
  Word  Gold Label  Predicted Label
    go           0                0
    to           0                0
   any           0                0
 trash           1                1
   bin           1                1
   but           0                0
   not           0                0
   the           0                0
yellow           3                3
   one           0                0
--------------------------------------------------
   Word  Gold Label  Predicted Label
     go           0                0
     to           0                0
    the           0                0
cabinet           1                1
between           0                0
    the           0                0
   blue           1                1
   sofa           1                1
    and           0                0
    the           0                0
 yellow           0                0
  robot           0                0
     or           0                0
    the           0                0
cabinet           1                1
     to           0                0
    the           0                0
   left           0                0
     of           0                0
    the           0                0
   blue           1                1
   sofa           1                1
--------------------------------------------------
    Word  Gold Label  Predicted Label
      go           0                0
      to           0                0
     the           0                0
     red           1                0
    sofa           1                1
     but           0                0
   don't           0                0
    pass           0                0
      by           0                0
     any           0                0
    door           3                0
    then           0                0
      go           0                0
      to           0                0
     the           0                0
computer           1                0
     the           0                0
    sofa           1                1
      is           0                0
  behind           0                0
     the           0                0
  pillar           2                0
     and           0                0
      on           0                0
     the           0                0
   right           0                0
    side           0                2
--------------------------------------------------
     Word  Gold Label  Predicted Label
        i           0                0
     need           0                0
      you           0                0
       to           0                0
       go           0                0
       to           0                0
      the           0                0
     sink           1                1
     then           0                0
      any           0                0
 computer           1                1
       on           0                0
      the           0                0
    table           2                2
      but           0                0
   before           0                0
      you           0                0
    start           0                0
     that           0                0
      can           0                0
      you           0                0
    first           0                0
       go           0                0
       to           0                0
      the           0                0
bookshelf           1                1
     when           0                0
   you're           0                0
     done           0                0
     with           0                0
      all           0                0
     that           0                0
   return           0                0
       to           0                0
      the           0                0
    brown           1                1
      box           1                1
--------------------------------------------------
   Word  Gold Label  Predicted Label
     go           0                0
    get           0                0
     my           0                0
 yellow           1                1
    bag           1                1
    and           0                0
  bring           0                0
     it           0                0
     to           0                0
    the           0                0
  table           1                1
between           0                1
    the           0                0
 yellow           1                0
 pillar           1                0
    and           0                0
    the           0                0
 wooden           1                0
   door           1                1
   with           1                0
posters           1                0
   next           0                0
     to           0                0
    the           0                0
  white           0                0
  board           0                0
--------------------------------------------------
    Word  Gold Label  Predicted Label
      go           0                0
      to           0                0
     the           0                0
     red           1                0
    sofa           1                1
     but           0                0
   don't           0                0
    pass           0                0
      by           0                0
     any           0                0
    door           3                0
    then           0                0
      go           0                0
      to           0                0
     the           0                0
computer           1                0
     the           0                0
    sofa           1                1
      is           0                0
  behind           0                0
     the           0                0
  pillar           2                0
     and           0                0
      on           0                0
     the           0                0
   right           0                0
    side           0                2
--------------------------------------------------
      Word  Gold Label  Predicted Label
       hey           0                0
       i'm           0                0
  standing           0                0
        by           0                1
       the           0                1
whiteboard           1                0
        in           0                0
     front           0                0
        of           0                0
       the           0                0
 bookshelf           2                1
       can           0                1
       you           0                0
     bring           0                0
        me           0                0
       the           0                0
       mug           1                0
      from           0                0
       the           0                1
     table           1                0
        to           0                0
       the           0                0
      left           0                0
        of           0                0
       the           0                0
    fridge           2                0
--------------------------------------------------
    Word  Gold Label  Predicted Label
       i           0                0
    need           0                0
     you           0                0
      to           0                0
      go           0                0
      to           0                0
     the           0                0
   table           1                0
 between           0                0
     the           0                0
  pillar           1                0
     and           0                0
     the           0                0
    door           1                0
    with           1                0
 posters           1                1
    then           0                0
      go           0                0
      to           0                0
     the           0                0
   chair           0                0
     you           0                0
    know           0                0
    what           0                0
  ignore           0                0
     the           0                0
    last           0                0
   thing           0                0
       i           0                0
   asked           0                0
     you           0                0
      to           0                0
      go           0                0
      to           0                0
   after           0                0
     the           0                0
   first           0                0
   thing           0                0
      go           0                0
      to           0                0
     the           0                1
computer           1                0
    next           0                0
      to           0                0
     the           0                2
   green           2                2
     box           2                2
--------------------------------------------------
     Word  Gold Label  Predicted Label
    visit           0                0
    these           0                0
   things           0                0
       in           0                0
      the           0                0
following           0                0
    order           0                0
      the           0                0
microwave           1                1
     then           0                0
      the           0                0
    black           1                1
    chair           1                1
       in           0                0
    front           0                0
       of           0                0
      the           0                0
   yellow           2                2
    robot           2                2
     then           0                0
      the           0                0
   fridge           1                1
      but           0                0
   before           0                0
    doing           0                0
      any           0                0
       of           0                0
     this           0                0
       go           0                0
       to           0                0
      the           0                0
    robot           2                2
--------------------------------------------------
  Word  Gold Label  Predicted Label
    go           0                0
    to           0                0
   the           0                0
  sink           1                0
   and           0                0
  take           0                0
   the           0                0
   mug           1                0
beside           0                0
   the           0                0
coffee           2                0
 maker           2                0
  drop           0                1
    it           0                0
   off           0                0
    at           0                0
   the           0                0
   red           1                0
  sofa           1                0
--------------------------------------------------
    Word  Gold Label  Predicted Label
    find           0                0
     the           0                0
  bottle           1                0
    that           0                0
      is           0                1
      on           0                0
     the           0                0
   table           1                0
      to           0                0
     the           0                0
    left           0                0
      of           0                0
     the           0                0
computer           2                0
     and           0                0
   bring           0                0
      it           0                0
      to           0                1
     the           0                0
wardrobe           1                0
    that           0                0
      is           0                0
    next           0                0
      to           0                0
     the           0                0
   glass           2                0
    door           2                2
--------------------------------------------------
   Word  Gold Label  Predicted Label
     go           0                0
     to           0                0
    the           0                0
cabinet           1                0
between           0                0
    the           0                0
   blue           1                0
   sofa           1                1
    and           0                0
    the           0                0
  brown           1                3
    box           1                3
--------------------------------------------------
     Word  Gold Label  Predicted Label
       go           0                0
       to           0                0
      the           0                0
      red           1                0
     sofa           1                0
     then           0                0
      the           0                0
     blue           1                0
      one           0                0
     next           0                0
       to           0                0
      the           0                0
  cabinet           2                1
      but           0                0
    first           0                0
     pass           0                0
       by           0                0
      the           0                0
bookshelf           0                0
--------------------------------------------------
  Word  Gold Label  Predicted Label
    go           0                0
    to           0                0
   the           0                0
  sink           1                0
   and           0                0
  take           0                0
   the           0                0
   mug           1                0
beside           0                0
   the           0                0
coffee           2                0
 maker           2                0
  drop           0                1
    it           0                0
   off           0                0
    at           0                0
   the           0                0
   red           1                0
  sofa           1                0
--------------------------------------------------
      Word  Gold Label  Predicted Label
        go           0                0
        to           0                0
       the           0                0
television           1                1
       but           0                0
     avoid           0                0
       the           0                0
      tree           3                3
--------------------------------------------------
     Word  Gold Label  Predicted Label
        i           0                0
     need           0                0
      you           0                0
       to           0                0
       go           0                0
       to           0                0
      the           0                0
     sink           1                1
     then           0                0
      any           0                0
 computer           1                1
       on           0                0
        a           0                0
    table           2                2
      but           0                0
   before           0                0
      you           0                0
    start           0                0
     that           0                0
      can           0                0
      you           0                0
       go           0                0
    first           0                0
       to           0                0
      the           0                0
bookshelf           1                1
     when           0                0
      you           0                0
      are           0                0
     done           0                0
     with           0                0
      all           0                0
     that           0                0
   return           0                0
       to           0                0
      the           0                0
    brown           1                1
      box           1                1
--------------------------------------------------
    Word  Gold Label  Predicted Label
       i           0                0
    want           0                0
     you           0                0
      to           0                0
      go           0                0
      to           0                0
     the           0                0
 cabinet           1                1
     but           0                0
   don't           0                0
      go           0                0
    near           0                0
     any           0                0
   black           3                3
   chair           3                3
    hold           0                0
      on           0                0
actually           0                0
     can           0                0
     you           0                0
    pass           0                0
      by           0                0
     the           0                0
   white           0                0
   board           0                0
  before           0                0
   doing           0                0
     all           0                0
    that           0                0
--------------------------------------------------
     Word  Gold Label  Predicted Label
      hey           0                0
      i'm           0                0
 standing           0                0
       by           0                0
      the           0                1
    white           0                0
    board           0                0
       in           0                0
    front           0                0
       of           0                0
      the           0                0
bookshelf           2                0
      can           0                0
      you           0                0
    bring           0                0
       me           0                0
      the           0                0
      mug           1                1
     from           0                0
      the           0                0
    table           1                0
       to           0                0
      the           0                0
     left           0                0
       of           0                0
      the           0                0
   fridge           2                2
--------------------------------------------------
   Word  Gold Label  Predicted Label
   find           0                0
    the           0                0
   door           1                1
   with           1                1
posters           1                0
     in           0                0
  front           0                1
     of           0                0
    the           0                1
 yellow           2                0
 pillar           2                0
   then           0                0
     go           0                0
  stand           0                1
     by           0                0
    the           0                0
   tree           1                0
    but           0                0
  avoid           0                0
    any           0                2
   sofa           3                2
--------------------------------------------------
   Word  Gold Label  Predicted Label
    try           0                0
     to           0                0
     go           0                0
     to           0                0
    the           0                0
   tree           1                0
without           0                0
  going           0                1
   near           0                0
    the           0                0
  trash           3                3
    bin           3                3
--------------------------------------------------
       Word  Gold Label  Predicted Label
      visit           0                0
        one           0                0
         of           0                0
        the           0                0
televisions           0                0
         in           0                0
       this           0                0
       room           0                0
       then           0                0
         go           0                0
         to           0                0
        the           0                0
     fridge           1                1
         to           0                0
        the           0                0
       left           0                0
         of           0                0
        the           0                0
    cabinet           2                0
--------------------------------------------------
   Word  Gold Label  Predicted Label
   find           0                0
    the           0                0
   door           1                1
   with           1                1
posters           1                0
     in           0                0
  front           0                1
     of           0                0
    the           0                1
 yellow           2                0
 pillar           2                0
   then           0                0
     go           0                0
  stand           0                1
     by           0                0
    the           0                0
   tree           1                0
    but           0                0
  avoid           0                0
    any           0                2
   sofa           3                2
--------------------------------------------------
      Word  Gold Label  Predicted Label
   there's           0                0
         a           0                0
   cabinet           3                0
         a           0                1
television           1                1
       and           0                0
         a           0                0
      tree           1                0
        in           0                0
      this           0                0
      room           0                0
         i           0                0
      want           0                0
       you           0                1
        to           0                1
        go           0                0
        to           0                0
       the           0                0
      last           0                0
      item           0                0
         i           0                0
 mentioned           0                0
      then           0                0
      pass           0                0
        by           0                1
       the           0                0
    second           0                0
      item           0                0
       but           0                0
     don't           0                0
        go           0                0
     close           0                0
        to           0                0
       the           0                0
     first           0                1
      when           0                1
       you           0                0
       are           0                0
     going           0                0
        to           0                3
       the           0                3
    second           0                3
      item           0                3
--------------------------------------------------
 Word  Gold Label  Predicted Label
bring           0                0
  the           0                0
green           1                0
plush           1                0
  toy           1                0
   to           0                0
  the           0                0
white           0                0
board           0                0
   in           0                0
front           0                0
   of           0                1
   it           0                0
watch           0                0
  out           0                0
  for           0                1
  the           0                0
robot           1                1
   in           0                0
front           0                0
   of           0                0
  the           0                3
  toy           1                3
--------------------------------------------------
      Word  Gold Label  Predicted Label
     there           0                0
        is           0                0
         a           0                0
   cabinet           3                0
         a           0                0
television           1                0
       and           0                0
         a           0                0
      tree           1                0
        in           0                0
      this           0                0
      room           0                0
         i           0                0
      want           0                1
       you           0                0
        to           0                0
        go           0                0
        to           0                0
       the           0                0
      last           0                0
      item           0                0
         i           0                0
 mentioned           0                0
      then           0                0
      pass           0                0
        by           0                0
       the           0                0
    second           0                0
      item           0                0
       but           0                0
     don't           0                0
        go           0                0
     close           0                0
        to           0                0
       the           0                0
     first           0                0
      when           0                0
       you           0                0
       are           0                0
     going           0                0
        to           0                0
       the           0                0
    second           0                0
      item           0                0
--------------------------------------------------
   Word  Gold Label  Predicted Label
   find           0                0
    the           0                0
   door           1                0
   with           1                1
    the           0                0
posters           1                0
     in           0                1
  front           0                1
     of           0                0
    the           0                0
 yellow           2                0
 pillar           2                0
   then           0                0
     go           0                0
  stand           0                1
     by           0                0
    the           0                0
   tree           1                0
    but           0                0
  avoid           0                0
    any           0                1
   sofa           3                1
--------------------------------------------------
      Word  Gold Label  Predicted Label
        go           0                0
       get           0                0
        my           0                0
    yellow           1                1
       bag           1                1
       and           0                0
     bring           0                0
        it           0                0
        to           0                0
       the           0                0
     table           1                1
   between           0                0
       the           0                0
    yellow           1                1
    pillar           1                1
       and           0                0
       the           0                0
    wooden           1                1
      door           1                1
      with           1                1
   posters           1                1
      next           0                0
        to           0                0
       the           0                0
whiteboard           2                0
--------------------------------------------------
  Word  Gold Label  Predicted Label
    go           0                0
    to           0                0
   any           0                0
 trash           1                1
   bin           1                1
   but           0                0
   not           0                0
   the           0                0
yellow           3                3
   one           0                0
--------------------------------------------------
     Word  Gold Label  Predicted Label
        i           0                0
     have           0                0
        a           0                0
    white           1                0
  cabinet           1                0
        a           0                0
    green           1                0
      toy           1                0
        a           0                0
bookshelf           1                0
      and           0                0
        a           0                0
      red           3                0
    chair           3                1
   around           0                0
     here           0                0
somewhere           0                0
     take           0                0
      the           0                0
   second           0                0
     item           0                0
        i           0                0
mentioned           0                0
     from           0                0
  between           0                0
      the           0                0
    first           0                0
     item           0                0
      and           0                0
      the           0                0
    third           0                0
    bring           0                0
       it           0                0
       to           0                0
      the           0                0
  cabinet           1                0
      but           0                0
    avoid           0                0
      the           0                0
     last           0                0
     item           0                0
       at           0                0
      all           0                0
    costs           0                0
--------------------------------------------------
     Word  Gold Label  Predicted Label
    there           0                0
      are           0                0
        a           0                0
   couple           0                0
       of           0                1
   things           0                0
       in           0                0
     this           0                0
     room           0                0
        a           0                0
   coffee           1                0
  machine           1                0
        a           0                0
    robot           1                1
        a           0                1
 computer           1                0
      and           0                0
        a           0                0
    plant           1                0
      pot           1                0
    visit           0                0
      the           0                0
   second           0                0
     item           0                0
        i           0                1
mentioned           0                0
     then           0                0
      the           0                0
    first           0                0
    after           0                0
     that           0                0
    visit           0                0
      the           0                0
    brown           1                0
      box           1                1
     then           0                1
       go           0                0
       to           0                0
      the           0                0
    items           0                3
      you           0                3
  haven't           0                3
  visited           0                3
--------------------------------------------------
      Word  Gold Label  Predicted Label
        go           0                0
        to           0                0
       the           0                0
     trash           1                1
       bin           1                1
     after           0                0
      that           0                0
        go           0                0
        to           0                0
       the           0                0
     large           1                1
television           1                1
  actually           0                0
       can           0                0
       you           0                0
        go           0                0
        to           0                0
       the           0                0
    laptop           1                1
        on           0                0
       the           0                0
     table           2                0
    before           0                0
     doing           0                0
       all           0                0
      that           0                0
--------------------------------------------------
   Word  Gold Label  Predicted Label
    try           0                0
     to           0                0
     go           0                0
     to           0                0
    the           0                0
   tree           1                0
without           0                0
  going           0                1
   near           0                0
    the           0                0
  trash           3                3
    bin           3                3
--------------------------------------------------
     Word  Gold Label  Predicted Label
      hey           0                0
        i           0                0
       am           0                0
 standing           0                0
       by           0                0
      the           0                0
    white           0                0
    board           0                0
       in           0                0
    front           0                0
       of           0                0
      the           0                0
bookshelf           2                2
      can           0                0
      you           0                0
    bring           0                0
       me           0                0
      the           0                0
      mug           1                1
     from           0                0
      the           0                0
    table           1                0
       to           0                0
      the           0                0
     left           0                0
       of           0                0
      the           0                0
   fridge           2                2
--------------------------------------------------
      Word  Gold Label  Predicted Label
        go           0                0
        to           0                0
       the           0                0
     trash           1                1
       bin           1                1
     after           0                0
      that           0                0
        go           0                0
        to           0                0
       the           0                0
     large           1                1
television           1                1
  actually           0                0
       can           0                0
       you           0                0
        go           0                0
        to           0                0
       the           0                0
    laptop           1                1
        on           0                0
       the           0                0
     table           2                0
    before           0                0
     doing           0                0
       all           0                0
      that           0                0
--------------------------------------------------
    Word  Gold Label  Predicted Label
      go           0                0
      to           0                0
     the           0                0
   water           1                1
  filter           1                1
   don't           0                0
    pass           0                0
      by           0                0
     any           0                0
computer           3                3
      to           0                0
     the           0                0
    left           0                0
      of           0                0
       a           0                0
     red           2                2
    sofa           2                2
--------------------------------------------------
      Word  Gold Label  Predicted Label
     there           0                0
        is           0                0
         a           0                0
   cabinet           3                0
         a           0                0
television           1                0
       and           0                0
         a           0                0
      tree           1                0
        in           0                0
      this           0                0
      room           0                0
         i           0                0
      want           0                1
       you           0                0
        to           0                0
        go           0                0
        to           0                0
       the           0                0
      last           0                0
      item           0                0
         i           0                0
 mentioned           0                0
      then           0                0
      pass           0                0
        by           0                0
       the           0                0
    second           0                0
      item           0                0
       but           0                0
     don't           0                0
        go           0                0
     close           0                0
        to           0                0
       the           0                0
     first           0                0
      when           0                0
       you           0                0
       are           0                0
     going           0                0
        to           0                0
       the           0                0
    second           0                0
      item           0                0
--------------------------------------------------
   Word  Gold Label  Predicted Label
    try           0                0
     to           0                0
     go           0                0
     to           0                0
    the           0                0
   tree           1                0
without           0                0
  going           0                1
   near           0                0
    the           0                0
  trash           3                3
    bin           3                3
--------------------------------------------------
  Word  Gold Label  Predicted Label
    go           0                0
    to           0                0
   the           0                0
  sink           1                0
   and           0                0
  take           0                0
   the           0                0
   mug           1                0
beside           0                0
   the           0                0
coffee           2                0
 maker           2                0
  drop           0                1
    it           0                0
   off           0                0
    at           0                0
   the           0                0
   red           1                0
  sofa           1                0
--------------------------------------------------
    Word  Gold Label  Predicted Label
     hey           0                0
     can           0                0
     you           0                0
    pick           0                0
      up           0                0
      my           0                0
     bag           0                0
     for           0                0
      me           0                0
      it           0                0
      is           0                0
   under           0                0
     the           0                0
   table           1                1
      in           0                0
   front           0                0
      of           0                0
     the           0                0
   glass           2                2
    door           2                2
   bring           0                0
      it           0                0
      to           0                0
     the           0                0
 cabinet           1                1
actually           0                0
     you           0                0
    know           0                0
    what           0                0
  forget           0                0
    what           0                0
       i           0                0
   asked           0                0
     for           0                0
     and           0                0
   bring           0                0
     the           0                0
   green           1                0
     toy           1                0
 instead           0                0
    it's           0                0
      at           0                0
     the           0                0
    same           0                0
   place           0                0
--------------------------------------------------
     Word  Gold Label  Predicted Label
       go           0                0
     take           0                0
      the           0                0
    green           1                1
      toy           1                1
     that           0                0
       is           0                0
     next           0                0
       to           0                0
      the           0                0
     sofa           1                1
    under           0                0
      the           0                0
   poster           2                2
      and           0                0
    bring           0                0
       it           0                0
       to           0                0
      the           0                0
bookshelf           1                1
--------------------------------------------------
   Word  Gold Label  Predicted Label
 please           0                0
    get           0                0
     me           0                0
     my           0                0
  plant           1                0
    pot           1                0
   from           0                0
between           0                0
    the           0                0
   sofa           1                0
    and           0                0
    the           0                0
   sink           1                1
  bring           0                0
     it           0                0
     to           0                0
    the           0                0
  white           1                0
cabinet           1                0
--------------------------------------------------
   Word  Gold Label  Predicted Label
  never           0                0
   pass           0                0
     by           0                0
      a           0                0
  robot           3                0
    but           0                0
      i           0                0
   need           0                0
    you           0                0
     to           0                0
  bring           0                0
    the           0                0
    bag           1                1
     on           0                0
    the           0                0
  table           2                0
     to           0                0
    the           0                0
cabinet           1                0
--------------------------------------------------
    Word  Gold Label  Predicted Label
    find           0                0
     the           0                0
  bottle           1                0
    that           0                0
      is           0                1
      on           0                0
     the           0                0
   table           1                0
      to           0                0
     the           0                0
    left           0                0
      of           0                0
     the           0                0
computer           2                0
     and           0                0
   bring           0                0
      it           0                0
      to           0                1
     the           0                0
wardrobe           1                0
    that           0                0
      is           0                0
    next           0                0
      to           0                0
     the           0                0
   glass           2                0
    door           2                2
--------------------------------------------------
   Word  Gold Label  Predicted Label
   goes           0                0
    the           0                0
cabinet           1                1
between           0                1
    the           0                0
   blue           1                0
   sofa           1                1
    and           0                0
    the           0                1
 yellow           0                0
  robot           0                0
     or           0                0
    the           0                0
cabinet           1                1
     to           0                0
    the           0                0
   left           0                0
     of           0                0
    the           0                0
   blue           1                2
   sofa           1                2
--------------------------------------------------
   Word  Gold Label  Predicted Label
 please           0                0
    get           0                0
     me           0                0
     my           0                0
  plant           1                0
    pot           1                0
   from           0                0
between           0                0
    the           0                0
   sofa           1                0
    and           0                0
    the           0                0
   sink           1                1
  bring           0                0
     it           0                0
     to           0                0
    the           0                0
  white           1                0
cabinet           1                0
--------------------------------------------------
       Word  Gold Label  Predicted Label
      visit           0                0
        one           0                0
         of           0                0
        the           0                0
televisions           0                0
         in           0                0
       this           0                0
       room           0                0
       then           0                0
         go           0                0
         to           0                0
        the           0                0
     fridge           1                1
         to           0                0
        the           0                0
       left           0                0
         of           0                0
        the           0                0
    cabinet           2                0
--------------------------------------------------
   Word  Gold Label  Predicted Label
   find           0                0
    the           0                0
 yellow           1                0
  trash           1                0
    bin           1                0
    and           0                0
     go           0                0
     to           0                0
     it           0                0
   then           0                0
     go           0                0
     by           0                0
    the           0                0
  white           1                1
  table           1                0
    but           0                0
 before           0                0
  doing           0                0
    the           0                0
  first           0                0
  thing           0                0
  visit           0                0
  where           0                0
    the           0                0
 fridge           1                0
     is           0                0
    and           0                0
   then           0                0
  after           0                0
    the           0                0
   last           0                0
  thing           0                0
   stop           0                0
     by           0                0
    the           0                0
    red           1                0
   sofa           1                0
    but           0                0
  avoid           0                0
    the           0                0
 wooden           3                0
   door           3                0
   with           3                0
postage           0                0
--------------------------------------------------
     Word  Gold Label  Predicted Label
        i           0                0
     have           0                0
        a           0                0
    white           1                0
  cabinet           1                0
        a           0                0
    green           1                0
      toy           1                0
        a           0                0
bookshelf           1                0
      and           0                0
        a           0                0
      red           3                0
    chair           3                1
   around           0                0
     here           0                0
somewhere           0                0
     take           0                0
      the           0                0
   second           0                0
     item           0                0
        i           0                0
mentioned           0                0
     from           0                0
  between           0                0
      the           0                0
    first           0                0
     item           0                0
      and           0                0
      the           0                0
    third           0                0
    bring           0                0
       it           0                0
       to           0                0
      the           0                0
  cabinet           1                0
      but           0                0
    avoid           0                0
      the           0                0
     last           0                0
     item           0                0
       at           0                0
      all           0                0
    costs           0                0
--------------------------------------------------
  Word  Gold Label  Predicted Label
  take           0                0
     a           0                0
  soda           1                1
   can           1                1
    to           0                0
   the           0                0
fridge           1                1
   you           0                0
   can           1                1
  find           0                0
   one           0                0
    on           0                0
   the           0                0
 table           1                1
    to           0                0
   the           0                0
  left           0                0
    of           0                0
   the           0                0
  blue           2                2
  sofa           2                2
--------------------------------------------------
     Word  Gold Label  Predicted Label
       go           0                0
     take           0                0
      the           0                0
    green           1                1
      toy           1                1
     that           0                0
       is           0                0
     next           0                0
       to           0                0
      the           0                0
     sofa           1                1
    under           0                0
      the           0                0
   poster           2                2
      and           0                0
    bring           0                0
       it           0                0
       to           0                0
      the           0                0
bookshelf           1                1
--------------------------------------------------
     Word  Gold Label  Predicted Label
       go           0                0
       to           0                0
      the           0                0
      red           1                0
     sofa           1                0
     then           0                0
      the           0                0
     blue           1                0
      one           0                0
     next           0                0
       to           0                0
      the           0                0
  cabinet           2                1
      but           0                0
    first           0                0
     pass           0                0
       by           0                0
      the           0                0
bookshelf           0                0
--------------------------------------------------
    Word  Gold Label  Predicted Label
     hey           0                0
     can           0                0
     you           0                0
    pick           0                0
      up           0                0
      my           0                0
     bag           0                0
     for           0                0
      me           0                0
      it           0                0
      is           0                0
   under           0                0
     the           0                0
   table           1                1
      in           0                0
   front           0                0
      of           0                0
     the           0                0
   glass           2                2
    door           2                2
   bring           0                0
      it           0                0
      to           0                0
     the           0                0
 cabinet           1                1
actually           0                0
     you           0                0
    know           0                0
    what           0                0
  forget           0                0
    what           0                0
       i           0                0
   asked           0                0
     for           0                0
     and           0                0
   bring           0                0
     the           0                0
   green           1                0
     toy           1                0
 instead           0                0
    it's           0                0
      at           0                0
     the           0                0
    same           0                0
   place           0                0
--------------------------------------------------
      Word  Gold Label  Predicted Label
        go           0                0
        to           0                0
       the           0                0
television           1                1
       but           0                0
     avoid           0                0
       the           0                0
      tree           3                3
--------------------------------------------------
     Word  Gold Label  Predicted Label
    there           0                0
      are           0                0
        a           0                0
   couple           0                0
       of           0                0
   things           0                0
       in           0                0
     this           0                0
     room           0                0
        a           0                0
   coffee           1                0
  machine           1                0
        a           0                0
    robot           1                1
        a           0                0
 computer           1                0
      and           0                0
        a           0                0
    plant           1                0
      pot           1                0
    visit           0                0
      the           0                0
   second           0                0
     item           0                0
        i           0                0
mentioned           0                0
     then           0                0
      the           0                0
    first           0                0
    after           0                0
     that           0                0
    visit           0                0
      the           0                0
    brown           1                0
      box           1                0
     then           0                0
       go           0                0
       to           0                0
      the           0                0
    items           0                0
      you           0                0
  haven't           0                0
  visited           0                0
      yet           0                0
--------------------------------------------------
    Word  Gold Label  Predicted Label
      go           0                0
      to           0                0
     the           0                0
     red           1                0
    sofa           1                1
     but           0                0
   don't           0                0
    pass           0                0
      by           0                0
     any           0                0
    door           3                0
    then           0                0
      go           0                0
      to           0                0
     the           0                0
computer           1                0
     the           0                0
    sofa           1                1
      is           0                0
  behind           0                0
     the           0                0
  pillar           2                0
     and           0                0
      on           0                0
     the           0                0
   right           0                0
    side           0                2
--------------------------------------------------
  Word  Gold Label  Predicted Label
 bring           0                0
   the           0                0
 green           1                0
 plush           1                0
   toy           1                0
    to           0                0
   the           0                0
 white           0                0
 board           0                0
    in           0                0
 front           0                0
    of           0                1
    it           0                0
 watch           0                0
   out           0                0
   for           0                1
   the           0                0
robots           0                1
    in           0                0
 front           0                0
    of           0                0
   the           0                3
   toy           1                3
--------------------------------------------------
  Word  Gold Label  Predicted Label
    go           0                0
    to           0                0
   the           0                0
  sink           1                0
   and           0                0
  take           0                0
   the           0                0
   mug           1                0
beside           0                0
   the           0                0
coffee           2                0
 maker           2                0
  drop           0                1
    it           0                0
   off           0                0
    at           0                0
   the           0                0
   red           1                0
  sofa           1                0
--------------------------------------------------
   Word  Gold Label  Predicted Label
   find           0                0
    the           0                0
   door           1                1
   with           1                1
posters           1                0
     in           0                0
  front           0                1
     of           0                0
    the           0                1
 yellow           2                0
 pillar           2                0
   then           0                0
     go           0                0
  stand           0                1
     by           0                0
    the           0                0
   tree           1                0
    but           0                0
  avoid           0                0
    any           0                2
   sofa           3                2
--------------------------------------------------
    Word  Gold Label  Predicted Label
    find           0                0
     the           0                0
  bottle           1                0
    that           0                0
      is           0                1
      on           0                0
     the           0                0
   table           1                0
      to           0                0
     the           0                0
    left           0                0
      of           0                0
     the           0                0
computer           2                0
     and           0                0
   bring           0                0
      it           0                0
      to           0                1
     the           0                0
wardrobe           1                0
    that           0                0
      is           0                0
    next           0                0
      to           0                0
     the           0                0
   glass           2                0
    door           2                2
--------------------------------------------------
   Word  Gold Label  Predicted Label
 please           0                0
    get           0                0
     me           0                0
     my           0                0
  plant           1                0
    pot           1                0
   from           0                0
between           0                0
    the           0                0
   sofa           1                0
    and           0                0
    the           0                0
   sink           1                1
  bring           0                0
     it           0                0
     to           0                0
    the           0                0
  white           1                0
cabinet           1                0
--------------------------------------------------
    Word  Gold Label  Predicted Label
  please           0                0
     get           0                0
      me           0                0
      my           0                0
   plant           1                0
     pot           1                0
    from           0                0
 between           0                0
     the           0                0
    sofa           1                0
     and           0                0
     the           0                0
    sink           1                1
   bring           0                0
      it           0                0
      to           0                0
     the           0                0
   white           1                0
cabinets           0                0
--------------------------------------------------
     Word  Gold Label  Predicted Label
        i           0                0
     need           0                0
      you           0                0
       to           0                1
       go           0                0
       to           0                0
      the           0                0
     sink           1                1
     then           0                0
      any           0                0
 computer           1                1
       on           0                0
        a           0                0
    table           2                0
      but           0                0
   before           0                0
      you           0                0
       do           0                0
     that           0                0
      can           0                0
      you           0                0
       go           0                0
       to           0                0
      the           0                0
bookshelf           1                1
     when           0                0
      you           0                0
      are           0                0
     done           0                0
     with           0                0
      all           0                0
     that           0                0
   return           0                0
       to           0                0
    brown           1                0
    books           0                0
--------------------------------------------------
   Word  Gold Label  Predicted Label
     go           0                0
     to           0                0
    the           0                0
   sink           1                1
   then           0                0
    the           0                0
    red           1                1
   sofa           1                1
   then           0                0
    the           0                0
 guitar           1                1
  after           0                0
   that           0                0
      i           0                0
   want           0                0
    you           0                0
     to           0                0
 return           0                0
     to           0                0
    the           0                0
  first           0                0
  thing           0                0
    you           0                0
visited           0                0
--------------------------------------------------
   Word  Gold Label  Predicted Label
    try           0                0
     to           0                0
     go           0                0
     to           0                0
    the           0                0
   tree           1                0
without           0                0
  going           0                1
   near           0                0
    the           0                0
  trash           3                3
    bin           3                3
--------------------------------------------------
  Word  Gold Label  Predicted Label
  take           0                0
     a           0                0
  soda           1                1
   can           1                1
    to           0                0
   the           0                0
fridge           1                1
   you           0                0
   can           1                1
  find           0                0
   one           0                0
    on           0                0
   the           0                0
 table           1                1
    to           0                0
   the           0                0
  left           0                0
    of           0                0
   the           0                0
  blue           2                2
  sofa           2                2
--------------------------------------------------
   Word  Gold Label  Predicted Label
     go           0                0
     to           0                0
    the           0                0
cabinet           1                0
between           0                0
    the           0                0
   blue           1                0
   sofa           1                1
    and           0                0
    the           0                0
  brown           1                3
    box           1                3
--------------------------------------------------
     Word  Gold Label  Predicted Label
    there           0                0
      are           0                0
        a           0                0
   couple           0                0
       of           0                0
   things           0                0
       in           0                0
     this           0                0
     room           0                0
        a           0                0
   coffee           1                0
  machine           1                0
        a           0                0
    robot           1                1
        a           0                0
 computer           1                0
      and           0                0
        a           0                0
    plant           1                0
      pot           1                0
    visit           0                0
      the           0                0
   second           0                0
     item           0                0
        i           0                0
mentioned           0                0
     then           0                0
      the           0                0
    first           0                0
    after           0                0
     that           0                0
    visit           0                0
      the           0                0
    brown           1                0
      box           1                0
     then           0                0
       go           0                0
       to           0                0
      the           0                0
    items           0                0
      you           0                0
  haven't           0                0
  visited           0                0
      yet           0                0
--------------------------------------------------
