 Word  Gold Label  Predicted Label
bring           0                0
  the           0                0
  mug           1                1
 from           0                0
  the           0                0
table           2                2
 near           0                0
  the           0                0
 sink           2                1
--------------------------------------------------
    Word  Gold Label  Predicted Label
   place           0                0
     the           0                0
    coke           1                1
     can           1                0
  beside           0                0
     the           0                0
pringles           1                2
      on           0                0
     the           0                0
 counter           2                0
--------------------------------------------------
   Word  Gold Label  Predicted Label
  place           0                0
    the           0                0
   vase           1                1
   near           0                0
    the           0                0
flowers           2                2
     on           0                0
    the           0                0
  table           1                1
--------------------------------------------------
   Word  Gold Label  Predicted Label
  place           0                0
    the           0                0
   vase           1                1
   near           0                0
    the           0                0
flowers           1                2
     on           0                0
    the           0                0
  table           2                2
--------------------------------------------------
 Word  Gold Label  Predicted Label
 pick           0                0
   up           0                0
  the           0                1
 book           1                1
   on           0                0
  the           0                0
table           2                2
 with           0                0
  the           0                0
  red           2                2
cover           2                0
--------------------------------------------------
 Word  Gold Label  Predicted Label
 pick           0                0
   up           0                0
  the           0                1
 book           1                1
   on           0                0
  the           0                0
table           2                2
 with           0                0
  the           0                0
  red           2                2
cover           2                0
--------------------------------------------------
    Word  Gold Label  Predicted Label
   place           0                0
     the           0                0
    coke           1                1
     can           1                0
  beside           0                0
     the           0                0
pringles           2                2
      on           0                0
     the           0                0
 counter           1                0
--------------------------------------------------
 Word  Gold Label  Predicted Label
bring           0                0
  the           0                0
  mug           1                1
 from           0                0
  the           0                0
table           2                2
 near           0                0
  the           0                0
 sink           1                1
--------------------------------------------------
      Word  Gold Label  Predicted Label
     bring           0                0
       the           0                0
      book           1                1
       and           0                0
       the           0                0
  magazine           1                2
        on           0                0
       the           0                0
nightstand           2                2
--------------------------------------------------
   Word  Gold Label  Predicted Label
  place           0                0
    the           0                0
   vase           1                1
   near           0                0
    the           0                0
flowers           2                2
     on           0                0
    the           0                0
  table           1                1
--------------------------------------------------
 Word  Gold Label  Predicted Label
bring           0                0
  the           0                0
  mug           1                1
 from           0                0
  the           0                0
table           2                2
 near           0                0
  the           0                0
 sink           1                1
--------------------------------------------------
 Word  Gold Label  Predicted Label
 pick           0                0
   up           0                0
  the           0                1
 book           1                1
   on           0                0
  the           0                0
table           2                2
 with           0                0
  the           0                0
  red           2                2
cover           2                0
--------------------------------------------------
 Word  Gold Label  Predicted Label
bring           0                0
  the           0                0
 mark           0                1
 from           0                1
  the           0                1
table           2                0
 near           0                0
  the           0                0
 sink           2                1
--------------------------------------------------
 Word  Gold Label  Predicted Label
 pick           0                0
   up           0                0
  the           0                1
 book           1                0
   on           0                0
  the           0                0
table           2                0
 with           0                0
  the           0                0
  red           2                2
cover           2                0
--------------------------------------------------
 Word  Gold Label  Predicted Label
bring           0                0
  the           0                0
  mug           1                1
 from           0                0
  the           0                0
table           2                2
 near           0                0
  the           0                0
 sink           2                1
--------------------------------------------------
    Word  Gold Label  Predicted Label
   place           0                0
     the           0                0
    coke           1                1
     can           1                0
  beside           0                0
     the           0                0
pringles           2                2
      on           0                0
     the           0                0
 counter           1                0
--------------------------------------------------
    Word  Gold Label  Predicted Label
   place           0                0
     the           0                0
    cook           0                1
     can           1                1
  beside           0                0
     the           0                0
pringles           1                2
      on           0                0
     the           0                0
 counter           2                2
--------------------------------------------------
 Word  Gold Label  Predicted Label
bring           0                0
  the           0                0
  mug           1                1
 from           0                0
  the           0                0
table           2                2
 near           0                0
  the           0                0
 sink           2                1
--------------------------------------------------
    Word  Gold Label  Predicted Label
   place           0                0
     the           0                0
    cool           0                1
     can           1                1
  beside           0                0
     the           0                0
pringles           1                2
      on           0                0
     the           0                0
 counter           2                2
--------------------------------------------------
    Word  Gold Label  Predicted Label
   place           0                0
     the           0                0
    cook           0                1
     can           1                1
  beside           0                0
     the           0                0
pringles           2                0
      on           0                0
     the           0                0
 counter           1                2
--------------------------------------------------
 Word  Gold Label  Predicted Label
bring           0                0
  the           0                0
  mug           1                1
 from           0                0
  the           0                0
table           2                2
 near           0                0
  the           0                0
 sink           2                1
--------------------------------------------------
 Word  Gold Label  Predicted Label
bring           0                0
  the           0                0
  mug           1                1
 from           0                0
  the           0                0
table           2                2
 near           0                0
  the           0                0
 sink           2                1
--------------------------------------------------
   Word  Gold Label  Predicted Label
  place           0                0
    the           0                0
   vase           1                1
   near           0                0
    the           0                0
flowers           1                2
     on           0                0
    the           0                0
  table           2                2
--------------------------------------------------
    Word  Gold Label  Predicted Label
   place           0                0
     the           0                0
    cook           0                1
    camp           0                0
  beside           0                0
     the           0                0
pringles           2                0
      on           0                0
   their           0                0
 counter           1                2
--------------------------------------------------
    Word  Gold Label  Predicted Label
   place           0                0
     the           0                0
    coke           1                1
     can           1                0
  beside           0                0
     the           0                0
pringles           2                2
      on           0                0
     the           0                0
 counter           1                0
--------------------------------------------------
    Word  Gold Label  Predicted Label
   place           0                0
     the           0                0
    coke           1                1
     can           1                0
  beside           0                0
     the           0                0
pringles           1                2
      on           0                0
     the           0                0
 counter           2                0
--------------------------------------------------
      Word  Gold Label  Predicted Label
     bring           0                0
       the           0                0
      book           1                1
       and           0                0
       the           0                0
  magazine           1                2
        on           0                0
       the           0                0
nightstand           2                2
--------------------------------------------------
    Word  Gold Label  Predicted Label
   place           0                0
     the           0                0
    cook           0                1
     can           1                0
  beside           0                0
     the           0                0
pringles           2                0
      on           0                0
     the           0                0
 counter           1                2
--------------------------------------------------
 Word  Gold Label  Predicted Label
 pick           0                0
   up           0                0
  the           0                1
 book           1                0
   on           0                0
  the           0                0
table           2                2
 with           0                0
  the           0                0
  red           2                2
cover           2                0
--------------------------------------------------
 Word  Gold Label  Predicted Label
bring           0                0
  the           0                0
  mug           1                1
 from           0                0
  the           0                0
table           2                2
 near           0                0
  the           0                0
 sink           1                1
--------------------------------------------------
    Word  Gold Label  Predicted Label
   place           0                0
       a           0                0
    cook           0                1
     can           1                1
  beside           0                0
     the           0                0
pringles           2                2
      on           0                0
     the           0                0
 counter           1                2
--------------------------------------------------
 Word  Gold Label  Predicted Label
bring           0                0
  the           0                0
  mug           1                1
 from           0                0
  the           0                0
table           2                2
 near           0                0
  the           0                0
 sink           2                1
--------------------------------------------------
 Word  Gold Label  Predicted Label
 pick           0                0
   up           0                0
  the           0                1
 book           1                1
   on           0                0
  the           0                0
table           2                2
 with           0                0
  the           0                0
  red           2                2
cover           2                0
--------------------------------------------------
 Word  Gold Label  Predicted Label
 pick           0                0
   up           0                0
  the           0                1
 book           1                0
   on           0                0
  the           0                0
table           2                0
 with           0                0
  the           0                0
  red           2                2
cover           2                0
--------------------------------------------------
   Word  Gold Label  Predicted Label
  place           0                0
    the           0                0
   vase           1                1
   near           0                0
    the           0                0
flowers           2                2
     on           0                0
    the           0                0
  table           1                1
--------------------------------------------------
    Word  Gold Label  Predicted Label
   bring           0                0
     the           0                0
    book           1                1
     and           0                0
     the           0                0
magazine           1                2
      on           0                0
     the           0                0
     9th           0                2
   stand           0                2
--------------------------------------------------
 Word  Gold Label  Predicted Label
bring           0                0
  the           0                0
  mug           1                1
 from           0                0
  the           0                0
table           2                2
 near           0                0
  the           0                0
 sink           1                1
--------------------------------------------------
 Word  Gold Label  Predicted Label
bring           0                0
  the           0                0
 book           1                1
  and           0                0
  the           0                0
marks           0                0
   in           0                0
   on           0                0
  the           0                0
  9th           0                0
stand           0                0
--------------------------------------------------
 Word  Gold Label  Predicted Label
 pick           0                0
   up           0                0
  the           0                1
 book           1                0
   on           0                0
  the           0                0
table           2                0
 with           0                0
  the           0                0
  red           2                2
cover           2                0
--------------------------------------------------
      Word  Gold Label  Predicted Label
     bring           0                0
       the           0                0
      book           1                1
       and           0                0
       the           0                0
  magazine           1                2
        on           0                0
       the           0                0
nightstand           2                2
--------------------------------------------------
      Word  Gold Label  Predicted Label
     bring           0                0
       the           0                0
      book           1                1
       and           0                0
       the           0                0
  magazine           1                2
        on           0                0
       the           0                0
nightstand           2                2
--------------------------------------------------
    Word  Gold Label  Predicted Label
   bring           0                0
     the           0                0
    book           1                1
     and           0                0
     the           0                0
magazine           1                2
      on           0                0
     the           0                0
     9th           0                2
   stand           0                2
--------------------------------------------------
   Word  Gold Label  Predicted Label
  place           0                0
    the           0                0
   vase           1                1
   near           0                0
    the           0                0
flowers           2                2
     on           0                0
    the           0                0
  table           1                1
--------------------------------------------------
 Word  Gold Label  Predicted Label
 pick           0                0
   up           0                0
  the           0                1
 book           1                0
   on           0                0
  the           0                0
table           2                0
 with           0                0
  the           0                0
  red           2                2
cover           2                0
--------------------------------------------------
      Word  Gold Label  Predicted Label
     bring           0                0
       the           0                0
      book           1                1
       and           0                0
       the           0                0
  magazine           1                2
        on           0                0
       the           0                0
nightstand           2                2
--------------------------------------------------
 Word  Gold Label  Predicted Label
 pick           0                0
   up           0                0
  the           0                1
 book           1                0
   on           0                0
  the           0                0
table           2                0
 with           0                0
  the           0                0
  red           2                2
cover           2                0
--------------------------------------------------
   Word  Gold Label  Predicted Label
  place           0                0
    the           0                0
   vase           1                1
   near           0                0
    the           0                0
flowers           1                2
     on           0                0
    the           0                0
  table           2                2
--------------------------------------------------
   Word  Gold Label  Predicted Label
  place           0                0
    the           0                0
   vase           1                1
   near           0                0
    the           0                0
flowers           1                2
     on           0                0
    the           0                0
  table           2                2
--------------------------------------------------
 Word  Gold Label  Predicted Label
 pick           0                0
   up           0                0
  the           0                1
 book           1                0
   on           0                0
  the           0                0
table           2                2
 with           0                0
  the           0                0
  red           2                2
cover           2                0
--------------------------------------------------
      Word  Gold Label  Predicted Label
     bring           0                0
       the           0                0
      book           1                1
       and           0                0
       the           0                0
  magazine           1                2
        on           0                0
       the           0                0
nightstand           2                2
--------------------------------------------------
 Word  Gold Label  Predicted Label
bring           0                0
  the           0                0
  mug           1                1
 from           0                0
  the           0                0
table           2                2
 near           0                0
  the           0                0
 sink           2                1
--------------------------------------------------
    Word  Gold Label  Predicted Label
   place           0                0
     the           0                0
    coke           1                1
     can           1                0
  beside           0                0
     the           0                0
pringles           2                2
      on           0                0
     the           0                0
 counter           1                0
--------------------------------------------------
 Word  Gold Label  Predicted Label
bring           0                0
  the           0                0
  mug           1                1
 from           0                0
  the           0                0
table           2                2
 near           0                0
  the           0                0
 sink           1                1
--------------------------------------------------
   Word  Gold Label  Predicted Label
  place           0                0
    the           0                0
   vase           1                1
   near           0                0
    the           0                0
flowers           2                2
     on           0                0
    the           0                0
  table           1                1
--------------------------------------------------
 Word  Gold Label  Predicted Label
 pick           0                0
   up           0                0
  the           0                0
 book           1                0
   on           0                0
  the           0                0
table           2                0
 with           0                0
  the           0                0
  red           2                2
cover           2                0
--------------------------------------------------
 Word  Gold Label  Predicted Label
 pick           0                0
   up           0                0
  the           0                0
 book           1                0
   on           0                0
  the           0                0
table           2                0
 with           0                0
  the           0                0
  red           2                0
cover           2                0
--------------------------------------------------
      Word  Gold Label  Predicted Label
     bring           0                0
       the           0                0
      book           1                1
       and           0                0
       the           0                0
  magazine           1                2
        on           0                0
       the           0                0
nightstand           2                2
--------------------------------------------------
   Word  Gold Label  Predicted Label
  place           0                0
    the           0                0
   vase           1                1
   near           0                0
    the           0                0
flowers           2                2
     on           0                0
    the           0                0
  table           1                1
--------------------------------------------------
 Word  Gold Label  Predicted Label
 pick           0                0
   up           0                0
  the           0                1
 book           1                1
   on           0                0
  the           0                0
table           2                2
 with           0                0
  the           0                0
  red           2                2
cover           2                0
--------------------------------------------------
      Word  Gold Label  Predicted Label
     bring           0                0
       the           0                0
      book           1                1
       and           0                0
       the           0                0
  magazine           1                2
        on           0                0
       the           0                0
nightstand           2                2
--------------------------------------------------
 Word  Gold Label  Predicted Label
 pick           0                0
   up           0                0
  the           0                1
 book           1                1
   on           0                0
  the           0                0
table           2                2
 with           0                0
  the           0                0
  red           2                2
cover           2                0
--------------------------------------------------
 Word  Gold Label  Predicted Label
 pick           0                0
   up           0                0
  the           0                1
 book           1                1
   on           0                0
  the           0                0
table           2                2
 with           0                0
  the           0                0
  red           2                2
cover           2                0
--------------------------------------------------
 Word  Gold Label  Predicted Label
 pick           0                0
   up           0                0
  the           0                1
 book           1                0
   on           0                0
  the           0                0
table           2                0
 with           0                0
  the           0                0
  red           2                0
cover           2                0
--------------------------------------------------
 Word  Gold Label  Predicted Label
bring           0                0
  the           0                0
  mug           1                1
 from           0                0
  the           0                0
table           2                2
 near           0                0
  the           0                0
 sink           1                1
--------------------------------------------------
 Word  Gold Label  Predicted Label
bring           0                0
  the           0                0
  mug           1                1
 from           0                0
  the           0                0
table           2                2
 near           0                0
  the           0                0
 sink           2                1
--------------------------------------------------
      Word  Gold Label  Predicted Label
     bring           0                0
       the           0                0
      book           1                1
       and           0                0
       the           0                0
  magazine           1                2
        on           0                0
       the           0                0
nightstand           2                2
--------------------------------------------------
 Word  Gold Label  Predicted Label
 pick           0                0
   up           0                0
  the           0                1
 book           1                1
   on           0                0
  the           0                0
table           2                0
 with           0                0
  the           0                0
  red           2                2
cover           2                0
--------------------------------------------------
 Word  Gold Label  Predicted Label
 pick           0                0
   up           0                0
  the           0                1
 book           1                1
   on           0                0
  the           0                0
table           2                2
 with           0                0
  the           0                0
  red           2                2
cover           2                0
--------------------------------------------------
      Word  Gold Label  Predicted Label
     bring           0                0
       the           0                0
      book           1                1
       and           0                0
       the           0                0
  magazine           1                2
        on           0                0
       the           0                0
nightstand           2                2
--------------------------------------------------
    Word  Gold Label  Predicted Label
   place           0                0
     the           0                0
    cook           0                1
      on           0                0
  beside           0                0
     the           0                0
pringles           1                0
      on           0                0
     the           0                0
 counter           2                2
--------------------------------------------------
 Word  Gold Label  Predicted Label
 pick           0                0
   up           0                0
  the           0                1
 book           1                1
   on           0                0
  the           0                0
table           2                2
 with           0                0
  the           0                0
  red           2                2
cover           2                0
--------------------------------------------------
   Word  Gold Label  Predicted Label
  place           0                0
    the           0                0
   vase           1                1
   near           0                0
    the           0                0
flowers           2                2
     on           0                0
    the           0                0
  table           1                1
--------------------------------------------------
 Word  Gold Label  Predicted Label
 pick           0                0
   up           0                0
  the           0                1
 book           1                0
   on           0                0
  the           0                0
table           2                0
 with           0                0
  the           0                0
  red           2                2
cover           2                0
--------------------------------------------------
 Word  Gold Label  Predicted Label
bring           0                0
  the           0                0
  mug           1                1
 from           0                0
  the           0                0
table           2                2
 near           0                0
  the           0                0
 sink           2                1
--------------------------------------------------
    Word  Gold Label  Predicted Label
   place           0                0
     the           0                0
    coke           1                1
     can           1                0
  beside           0                0
     the           0                0
pringles           1                2
      on           0                0
     the           0                0
 counter           2                0
--------------------------------------------------
 Word  Gold Label  Predicted Label
 pick           0                0
   up           0                0
  the           0                1
 book           1                1
   on           0                0
  the           0                0
table           2                0
 with           0                0
  the           0                0
  red           2                2
cover           2                0
--------------------------------------------------
   Word  Gold Label  Predicted Label
  place           0                0
    the           0                0
   vase           1                1
   near           0                0
    the           0                0
flowers           1                2
     on           0                0
    the           0                0
  table           2                2
--------------------------------------------------
      Word  Gold Label  Predicted Label
     bring           0                0
       the           0                0
      book           1                1
       and           0                0
       the           0                0
  magazine           1                2
        on           0                0
       the           0                0
nightstand           2                2
--------------------------------------------------
      Word  Gold Label  Predicted Label
     bring           0                0
       the           0                0
      book           1                1
       and           0                0
       the           0                0
  magazine           1                2
        on           0                0
       the           0                0
nightstand           2                2
--------------------------------------------------
 Word  Gold Label  Predicted Label
bring           0                0
  the           0                0
 mark           0                1
 from           0                1
  the           0                0
table           2                0
 near           0                0
  the           0                0
 sink           2                1
--------------------------------------------------
   Word  Gold Label  Predicted Label
  place           0                0
    the           0                0
   vase           1                1
   near           0                0
    the           0                0
flowers           2                2
     on           0                0
    the           0                0
  table           1                1
--------------------------------------------------
   Word  Gold Label  Predicted Label
  place           0                0
    the           0                0
   vase           1                1
   near           0                0
    the           0                0
flowers           1                2
     on           0                0
    the           0                0
  table           2                2
--------------------------------------------------
   Word  Gold Label  Predicted Label
  place           0                0
    the           0                0
   vase           1                1
   near           0                0
    the           0                0
flowers           1                2
     on           0                0
    the           0                0
  table           2                2
--------------------------------------------------
 Word  Gold Label  Predicted Label
bring           0                0
  the           0                0
  mug           1                1
 from           0                0
  the           0                0
table           2                2
 near           0                0
  the           0                0
 sink           2                1
--------------------------------------------------
      Word  Gold Label  Predicted Label
     bring           0                0
       the           0                0
      book           1                1
       and           0                0
       the           0                0
  magazine           1                2
        on           0                0
       the           0                0
nightstand           2                2
--------------------------------------------------
      Word  Gold Label  Predicted Label
     bring           0                0
       the           0                0
      book           1                1
       and           0                0
       the           0                0
  magazine           1                2
        on           0                0
       the           0                0
nightstand           2                2
--------------------------------------------------
      Word  Gold Label  Predicted Label
     bring           0                0
       the           0                0
      book           1                1
       and           0                0
       the           0                0
  magazine           1                2
        on           0                0
       the           0                0
nightstand           2                2
--------------------------------------------------
    Word  Gold Label  Predicted Label
   place           0                0
     the           0                0
    coke           1                1
     can           1                0
  beside           0                0
     the           0                0
pringles           1                2
      on           0                0
     the           0                0
 counter           2                0
--------------------------------------------------
    Word  Gold Label  Predicted Label
   place           0                0
     the           0                0
    coke           1                1
     can           1                0
  beside           0                0
     the           0                0
pringles           1                2
      on           0                0
     the           0                0
 counter           2                0
--------------------------------------------------
   Word  Gold Label  Predicted Label
  place           0                0
    the           0                0
   vase           1                1
   near           0                0
    the           0                0
flowers           2                2
     on           0                0
    the           0                0
  table           1                1
--------------------------------------------------
      Word  Gold Label  Predicted Label
     bring           0                0
       the           0                0
      book           1                1
       and           0                0
       the           0                0
  magazine           1                2
        on           0                0
       the           0                0
nightstand           2                2
--------------------------------------------------
 Word  Gold Label  Predicted Label
 pick           0                0
   up           0                0
  the           0                1
 book           1                1
   on           0                0
  the           0                0
table           2                0
 with           0                0
  the           0                0
  red           2                2
cover           2                0
--------------------------------------------------
    Word  Gold Label  Predicted Label
   place           0                0
     the           0                0
    coke           1                1
     can           1                0
  beside           0                0
     the           0                0
pringles           2                2
      on           0                0
     the           0                0
 counter           1                0
--------------------------------------------------
    Word  Gold Label  Predicted Label
   place           0                0
     the           0                0
    cook           0                1
     can           1                0
  beside           0                0
     the           0                0
pringles           1                0
      on           0                0
     the           0                0
 counter           2                2
--------------------------------------------------
    Word  Gold Label  Predicted Label
   bring           0                0
     the           0                0
    book           1                1
     and           0                0
     the           0                0
magazine           1                2
      on           0                0
     the           0                0
     9th           0                2
   stand           0                2
--------------------------------------------------
      Word  Gold Label  Predicted Label
     bring           0                0
       the           0                0
      book           1                1
       and           0                0
       the           0                0
  magazine           1                2
        on           0                0
       the           0                0
nightstand           2                2
--------------------------------------------------
   Word  Gold Label  Predicted Label
  place           0                0
    the           0                0
   vase           1                1
   near           0                0
    the           0                0
flowers           2                2
     on           0                0
    the           0                0
  table           1                1
--------------------------------------------------
   Word  Gold Label  Predicted Label
  place           0                0
    the           0                0
   vase           1                1
   near           0                0
    the           0                0
flowers           2                2
     on           0                0
    the           0                0
  table           1                1
--------------------------------------------------
   Word  Gold Label  Predicted Label
  place           0                0
    the           0                0
  vasne           0                1
     of           0                1
    the           0                0
flowers           2                0
     on           0                0
    the           0                0
    tea           0                1
   wall           0                1
--------------------------------------------------
 Word  Gold Label  Predicted Label
bring           0                0
  the           0                0
 book           1                1
  and           0                0
  the           0                0
marks           0                0
   in           0                0
   on           0                0
  the           0                0
  9th           0                0
stand           0                0
--------------------------------------------------
    Word  Gold Label  Predicted Label
   place           0                0
     the           0                0
    coke           1                1
     can           1                0
  beside           0                0
     the           0                0
pringles           1                2
      on           0                0
     the           0                0
 counter           2                0
--------------------------------------------------
      Word  Gold Label  Predicted Label
     bring           0                0
       the           0                0
      book           1                1
       and           0                0
       the           0                0
  magazine           1                2
        on           0                0
       the           0                0
nightstand           2                2
--------------------------------------------------
    Word  Gold Label  Predicted Label
   place           0                0
     the           0                0
    coke           1                1
     can           1                0
  beside           0                0
     the           0                0
pringles           2                0
      on           0                0
     the           0                0
 counter           1                0
--------------------------------------------------
    Word  Gold Label  Predicted Label
   place           0                0
     the           0                0
    coke           1                1
     can           1                0
  beside           0                0
     the           0                0
pringles           2                2
      on           0                0
     the           0                0
 counter           1                0
--------------------------------------------------
 Word  Gold Label  Predicted Label
 pick           0                0
   up           0                0
  the           0                1
 book           1                0
   on           0                0
  the           0                0
table           2                2
 with           0                0
  the           0                0
  red           2                2
cover           2                0
--------------------------------------------------
 Word  Gold Label  Predicted Label
 pick           0                0
   up           0                0
  the           0                1
 book           1                1
   on           0                0
  the           0                0
table           2                2
 with           0                0
  the           0                0
  red           2                2
cover           2                0
--------------------------------------------------
    Word  Gold Label  Predicted Label
   place           0                0
     the           0                0
    cook           0                1
     can           1                1
  beside           0                0
     the           0                0
pringles           2                2
      on           0                0
     the           0                0
 counter           1                2
--------------------------------------------------
   Word  Gold Label  Predicted Label
  place           0                0
    the           0                0
   vase           1                1
   near           0                0
    the           0                0
flowers           2                2
     on           0                0
    the           0                0
  table           1                1
--------------------------------------------------
   Word  Gold Label  Predicted Label
  place           0                0
    the           0                0
   vase           1                1
   near           0                0
    the           0                0
flowers           2                2
     on           0                0
    the           0                0
  table           1                1
--------------------------------------------------
 Word  Gold Label  Predicted Label
 pick           0                0
   up           0                0
  the           0                1
 book           1                0
   on           0                0
  the           0                0
table           2                0
 with           0                0
  the           0                0
  red           2                0
cover           2                0
--------------------------------------------------
   Word  Gold Label  Predicted Label
  place           0                0
    the           0                0
   vase           1                1
   near           0                0
    the           0                0
flowers           0                2
      ,           0                0
     on           0                0
    the           1                0
--------------------------------------------------
 Word  Gold Label  Predicted Label
bring           0                0
  the           0                0
  mug           1                1
 from           0                0
  the           0                0
table           2                2
 near           0                0
  the           0                0
 sink           1                1
--------------------------------------------------
 Word  Gold Label  Predicted Label
bring           0                0
  the           0                0
  mug           1                1
 from           0                0
  the           0                0
table           2                2
 near           0                0
  the           0                0
 sink           2                1
--------------------------------------------------
   Word  Gold Label  Predicted Label
  place           0                0
    the           0                0
   vase           1                1
   near           0                0
    the           0                0
flowers           2                2
     on           0                0
    the           0                0
  table           1                1
--------------------------------------------------
   Word  Gold Label  Predicted Label
  place           0                0
    the           0                0
   vase           1                1
   near           0                0
    the           0                0
flowers           2                2
     on           0                0
    the           0                0
  table           1                1
--------------------------------------------------
 Word  Gold Label  Predicted Label
bring           0                0
  the           0                0
  mug           1                1
 from           0                0
  the           0                0
table           2                2
 near           0                0
  the           0                0
 sink           1                1
--------------------------------------------------
      Word  Gold Label  Predicted Label
     bring           0                0
       the           0                0
      book           1                1
       and           0                0
       the           0                0
  magazine           1                2
        on           0                0
       the           0                0
nightstand           2                2
--------------------------------------------------
 Word  Gold Label  Predicted Label
 pick           0                0
   up           0                0
  the           0                1
 book           1                0
   on           0                0
  the           0                0
table           2                2
 with           0                0
  the           0                0
  red           2                2
cover           2                0
--------------------------------------------------
 Word  Gold Label  Predicted Label
 pick           0                0
   up           0                0
  the           0                1
 book           1                0
   on           0                0
  the           0                0
table           2                2
 with           0                0
  the           0                0
  red           2                2
cover           2                0
--------------------------------------------------
      Word  Gold Label  Predicted Label
     bring           0                0
       the           0                0
      book           1                1
       and           0                0
       the           0                0
  magazine           1                2
        on           0                0
       the           0                0
nightstand           2                2
--------------------------------------------------
 Word  Gold Label  Predicted Label
bring           0                0
  the           0                0
  mug           1                1
 from           0                0
  the           0                0
table           2                2
 near           0                0
  the           0                0
 sink           1                1
--------------------------------------------------
 Word  Gold Label  Predicted Label
bring           0                0
  the           0                0
  mug           1                1
 from           0                0
  the           0                0
table           2                2
 near           0                0
  the           0                0
 sink           2                1
--------------------------------------------------
   Word  Gold Label  Predicted Label
  place           0                0
    the           0                0
   vase           1                1
   near           0                0
    the           0                0
flowers           1                2
     on           0                0
    the           0                0
  table           2                2
--------------------------------------------------
   Word  Gold Label  Predicted Label
  place           0                0
    the           0                0
   vase           1                1
   near           0                0
    the           0                0
flowers           1                2
     on           0                0
    the           0                0
    tea           0                2
   wall           0                2
--------------------------------------------------
 Word  Gold Label  Predicted Label
bring           0                0
  the           0                0
  mug           1                1
 from           0                0
  the           0                0
table           2                2
 near           0                0
  the           0                0
 sink           1                1
--------------------------------------------------
      Word  Gold Label  Predicted Label
     bring           0                0
       the           0                0
      book           1                1
       and           0                0
       the           0                0
  magazine           1                2
        on           0                0
       the           0                0
nightstand           2                2
--------------------------------------------------
 Word  Gold Label  Predicted Label
 pick           0                0
   up           0                0
  the           0                0
 book           1                0
   on           0                0
  the           0                0
table           2                0
 with           0                0
  the           0                0
  red           2                2
cover           2                0
--------------------------------------------------
 Word  Gold Label  Predicted Label
bring           0                0
  the           0                0
  mug           1                1
 from           0                0
  the           0                0
table           2                2
 near           0                0
  the           0                0
 sink           2                1
--------------------------------------------------
 Word  Gold Label  Predicted Label
bring           0                0
  the           0                0
  mug           1                1
 from           0                0
  the           0                0
table           2                2
 near           0                0
  the           0                0
 sink           1                1
--------------------------------------------------
 Word  Gold Label  Predicted Label
 pick           0                0
   up           0                0
  the           0                1
 book           1                0
   on           0                0
  the           0                0
table           2                2
 with           0                0
  the           0                0
  red           2                2
cover           2                0
--------------------------------------------------
 Word  Gold Label  Predicted Label
bring           0                0
  the           0                0
  mug           1                1
 from           0                0
  the           0                0
table           2                2
 near           0                0
  the           0                0
 sink           2                1
--------------------------------------------------
   Word  Gold Label  Predicted Label
  place           0                0
    the           0                0
   vase           1                1
   near           0                0
    the           0                0
flowers           1                2
     on           0                0
    the           0                0
  table           2                2
--------------------------------------------------
 Word  Gold Label  Predicted Label
bring           0                0
  the           0                0
  mug           1                1
 from           0                0
  the           0                0
table           2                2
 near           0                0
  the           0                0
 sink           1                1
--------------------------------------------------
    Word  Gold Label  Predicted Label
   place           0                0
     the           0                0
    coke           1                1
     can           1                0
  beside           0                0
     the           0                0
pringles           2                2
      on           0                0
     the           0                0
 counter           1                0
--------------------------------------------------
      Word  Gold Label  Predicted Label
     bring           0                0
       the           0                0
      book           1                1
       and           0                0
       the           0                0
  magazine           1                2
        on           0                0
       the           0                0
nightstand           2                2
--------------------------------------------------
    Word  Gold Label  Predicted Label
   place           0                0
     the           0                0
  cooked           0                1
    corn           0                0
  beside           0                0
     the           0                0
pringles           1                0
      on           0                0
     the           0                0
 counter           2                2
--------------------------------------------------
   Word  Gold Label  Predicted Label
  place           0                0
    the           0                0
   vase           1                1
   near           0                0
    the           0                0
flowers           1                2
     on           0                0
    the           0                0
  table           2                2
--------------------------------------------------
 Word  Gold Label  Predicted Label
 pick           0                0
   up           0                0
  the           0                0
 book           1                0
   on           0                0
  the           0                0
table           2                0
 with           0                0
  the           0                0
  red           2                0
cover           2                0
--------------------------------------------------
 Word  Gold Label  Predicted Label
 pick           0                0
   up           0                0
  the           0                1
 book           1                0
   on           0                0
  the           0                0
table           2                0
 with           0                0
  the           0                0
  red           2                2
cover           2                0
--------------------------------------------------
 Word  Gold Label  Predicted Label
bring           0                0
  the           0                0
  mug           1                1
 from           0                0
  the           0                0
table           2                2
 near           0                0
  the           0                0
 sink           1                1
--------------------------------------------------
      Word  Gold Label  Predicted Label
     bring           0                0
       the           0                0
      book           1                1
       and           0                0
       the           0                0
  magazine           1                2
        on           0                0
       the           0                0
nightstand           2                2
--------------------------------------------------
 Word  Gold Label  Predicted Label
bring           0                0
  the           0                0
  mug           1                1
 from           0                0
  the           0                0
table           2                2
 near           0                0
  the           0                0
 sink           1                1
--------------------------------------------------
   Word  Gold Label  Predicted Label
  place           0                0
    the           0                0
   vase           1                1
   near           0                0
    the           0                0
flowers           1                2
     on           0                0
    the           0                0
  table           2                2
--------------------------------------------------
    Word  Gold Label  Predicted Label
  here's           0                0
     the           0                0
    cook           0                1
     can           1                0
  beside           0                0
     the           0                0
pringles           1                2
      on           0                0
     the           0                0
 counter           2                2
--------------------------------------------------
    Word  Gold Label  Predicted Label
   place           0                0
     the           0                0
 coconut           0                1
  beside           0                1
     the           0                0
pringles           2                0
      on           0                0
     the           0                0
 counter           1                1
--------------------------------------------------
      Word  Gold Label  Predicted Label
     bring           0                0
       the           0                0
      book           1                1
       and           0                0
       the           0                0
  magazine           1                2
        on           0                0
       the           0                0
nightstand           2                2
--------------------------------------------------
 Word  Gold Label  Predicted Label
 pick           0                0
   up           0                0
  the           0                1
 book           1                1
   on           0                0
  the           0                0
table           2                2
 with           0                0
  the           0                0
  red           2                2
cover           2                0
--------------------------------------------------
   Word  Gold Label  Predicted Label
  place           0                0
    the           0                0
   vase           1                1
   near           0                0
    the           0                0
flowers           2                2
     on           0                0
    the           0                0
  table           1                1
--------------------------------------------------
   Word  Gold Label  Predicted Label
     is           0                0
    the           0                0
   vase           1                1
   near           0                0
    the           0                0
flowers           1                2
     on           0                0
    the           0                0
  table           0                2
--------------------------------------------------
      Word  Gold Label  Predicted Label
     bring           0                0
       the           0                0
      book           1                1
       and           0                0
       the           0                0
  magazine           1                2
        on           0                0
       the           0                0
nightstand           2                2
--------------------------------------------------
      Word  Gold Label  Predicted Label
     bring           0                0
       the           0                0
      book           1                1
       and           0                0
       the           0                0
  magazine           1                2
        on           0                0
       the           0                0
nightstand           2                2
--------------------------------------------------
 Word  Gold Label  Predicted Label
bring           0                0
  the           0                0
  mug           1                1
 from           0                0
  the           0                0
table           2                2
 near           0                0
  the           0                0
 sink           1                1
--------------------------------------------------
 Word  Gold Label  Predicted Label
 pick           0                0
   up           0                0
  the           0                1
 book           1                1
   on           0                0
  the           0                0
table           2                2
 with           0                0
  the           0                0
  red           2                2
cover           2                0
--------------------------------------------------
 Word  Gold Label  Predicted Label
 pick           0                0
   up           0                0
  the           0                1
 book           1                0
   on           0                0
  the           0                0
table           2                0
 with           0                0
  the           0                0
  red           2                2
cover           2                0
--------------------------------------------------
    Word  Gold Label  Predicted Label
   place           0                0
     the           0                0
    coke           1                1
     can           1                0
  beside           0                0
     the           0                0
pringles           1                2
      on           0                0
     the           0                0
 counter           2                0
--------------------------------------------------
    Word  Gold Label  Predicted Label
   place           0                0
     the           0                0
    coke           1                1
     can           1                0
  beside           0                0
     the           0                0
pringles           2                2
      on           0                0
     the           0                0
 counter           1                0
--------------------------------------------------
    Word  Gold Label  Predicted Label
   place           0                0
     the           0                0
    coke           1                1
     can           1                0
  beside           0                0
     the           0                0
pringles           2                2
      on           0                0
     the           0                0
 counter           1                0
--------------------------------------------------
      Word  Gold Label  Predicted Label
     bring           0                0
       the           0                0
      book           1                1
       and           0                0
       the           0                0
  magazine           1                2
        on           0                0
       the           0                0
nightstand           2                2
--------------------------------------------------
 Word  Gold Label  Predicted Label
 pick           0                0
   up           0                0
  the           0                1
 book           1                0
   on           0                0
  the           0                0
table           2                0
 with           0                0
  the           0                0
  red           2                0
cover           2                0
--------------------------------------------------
 Word  Gold Label  Predicted Label
bring           0                0
  the           0                0
  mug           1                1
 from           0                0
  the           0                0
table           2                1
 near           0                0
  the           0                0
 sink           2                1
--------------------------------------------------
   Word  Gold Label  Predicted Label
 here's           0                0
    the           0                0
   bees           0                1
   near           0                1
    the           0                0
flowers           2                0
     on           0                0
    the           0                0
     tv           0                1
--------------------------------------------------
 Word  Gold Label  Predicted Label
bring           0                0
  the           0                0
  man           0                1
 from           0                1
  the           0                0
table           2                0
 near           0                0
  the           0                0
 sink           1                1
--------------------------------------------------
 Word  Gold Label  Predicted Label
 pick           0                0
   up           0                0
  the           0                1
 book           1                0
   on           0                0
  the           0                0
table           2                2
 with           0                0
  the           0                0
  red           2                2
cover           2                0
--------------------------------------------------
   Word  Gold Label  Predicted Label
  place           0                0
    the           0                0
   vase           1                1
   near           0                0
    the           0                0
flowers           1                2
     on           0                0
    the           0                0
  table           2                2
--------------------------------------------------
      Word  Gold Label  Predicted Label
     bring           0                0
       the           0                0
      book           1                1
       and           0                0
       the           0                0
  magazine           1                2
        on           0                0
       the           0                0
nightstand           2                2
--------------------------------------------------
 Word  Gold Label  Predicted Label
bring           0                0
  the           0                0
  mug           1                1
 from           0                0
  the           0                0
table           2                2
 near           0                0
  the           0                0
 sink           2                1
--------------------------------------------------
   Word  Gold Label  Predicted Label
  place           0                0
    the           0                0
   vase           1                1
   near           0                0
    the           0                0
flowers           2                2
     on           0                0
    the           0                0
  table           1                1
--------------------------------------------------
 Word  Gold Label  Predicted Label
bring           0                0
  the           0                0
  mug           1                1
 from           0                0
  the           0                0
table           2                2
 near           0                0
  the           0                0
 sink           2                1
--------------------------------------------------
   Word  Gold Label  Predicted Label
  place           0                0
    the           0                0
   vase           1                1
   near           0                0
    the           0                0
flowers           1                2
     on           0                0
    the           0                0
  table           2                2
--------------------------------------------------
    Word  Gold Label  Predicted Label
   place           0                0
     the           0                0
    cook           0                1
     can           1                0
  beside           0                0
     the           0                0
pringles           1                0
      on           0                0
     the           0                0
 counter           2                2
--------------------------------------------------
 Word  Gold Label  Predicted Label
 pick           0                0
   up           0                0
  the           0                1
 book           1                0
   on           0                0
  the           0                0
table           2                2
 with           0                0
  the           0                0
  red           2                2
cover           2                0
--------------------------------------------------
   Word  Gold Label  Predicted Label
  place           0                0
    the           0                0
   vase           1                1
   near           0                0
    the           0                0
flowers           1                2
     on           0                0
    the           0                0
  table           2                2
--------------------------------------------------
      Word  Gold Label  Predicted Label
     bring           0                0
       the           0                0
      book           1                1
       and           0                0
       the           0                0
  magazine           1                2
        on           0                0
       the           0                0
nightstand           2                2
--------------------------------------------------
   Word  Gold Label  Predicted Label
  place           0                0
    the           0                0
   vase           1                1
   near           0                0
    the           0                0
flowers           1                2
     on           0                0
    the           0                0
  table           2                2
--------------------------------------------------
 Word  Gold Label  Predicted Label
bring           0                0
  the           0                0
  mug           1                1
 from           0                0
  the           0                0
table           2                2
 near           0                0
  the           0                0
 sink           2                1
--------------------------------------------------
   Word  Gold Label  Predicted Label
  place           0                0
    the           0                0
   vase           1                1
   near           0                0
    the           0                0
flowers           1                0
     on           0                0
    the           0                0
  table           2                2
--------------------------------------------------
 Word  Gold Label  Predicted Label
 pick           0                0
   up           0                0
  the           0                1
 book           1                0
   on           0                0
  the           0                0
table           2                2
 with           0                0
  the           0                0
  red           2                2
cover           2                0
--------------------------------------------------
    Word  Gold Label  Predicted Label
   place           0                0
     the           0                0
    cook           0                1
     can           1                0
  beside           0                0
     the           0                0
pringles           1                0
      on           0                0
     the           0                0
 counter           2                2
--------------------------------------------------
    Word  Gold Label  Predicted Label
   place           0                0
     the           0                0
    coke           1                1
     can           1                0
  beside           0                0
     the           0                0
pringles           1                2
      on           0                0
     the           0                0
 counter           2                0
--------------------------------------------------
      Word  Gold Label  Predicted Label
     bring           0                0
       the           0                0
      book           1                1
       and           0                0
       the           0                0
  magazine           1                2
        on           0                0
       the           0                0
nightstand           2                2
--------------------------------------------------
    Word  Gold Label  Predicted Label
   place           0                0
     the           0                0
    cook           0                1
     can           1                0
  beside           0                0
     the           0                0
pringles           2                0
      on           0                0
     the           0                0
 counter           1                2
--------------------------------------------------
 Word  Gold Label  Predicted Label
 pick           0                0
   up           0                0
  the           0                1
 book           1                1
   on           0                0
  the           0                0
table           2                1
 with           0                0
  the           0                0
  red           2                2
cover           2                0
--------------------------------------------------
   Word  Gold Label  Predicted Label
  place           0                0
    the           0                0
   vase           1                1
   near           0                0
    the           0                0
flowers           1                2
     on           0                0
    the           0                0
  table           2                2
--------------------------------------------------
   Word  Gold Label  Predicted Label
  place           0                0
    the           0                0
   vase           1                1
   near           0                0
    the           0                0
flowers           2                2
     on           0                0
    the           0                0
  table           1                1
--------------------------------------------------
    Word  Gold Label  Predicted Label
   place           0                0
     the           0                0
  cooked           0                1
    corn           0                1
  beside           0                0
     the           0                0
pringles           1                0
      on           0                0
     the           0                0
 counter           2                2
--------------------------------------------------
      Word  Gold Label  Predicted Label
     bring           0                0
       the           0                0
      book           1                1
       and           0                0
       the           0                0
  magazine           1                2
        on           0                0
       the           0                0
nightstand           2                2
--------------------------------------------------
      Word  Gold Label  Predicted Label
     bring           0                0
       the           0                0
      book           1                1
       and           0                0
       the           0                0
  magazine           1                2
        on           0                0
       the           0                0
nightstand           2                2
--------------------------------------------------
    Word  Gold Label  Predicted Label
   place           0                0
     the           0                0
    cork           0                1
     can           1                1
  beside           0                0
     the           0                0
pringles           2                0
      on           0                0
     the           0                0
 counter           1                2
--------------------------------------------------
 Word  Gold Label  Predicted Label
 pick           0                0
   up           0                0
  the           0                1
 book           1                0
   on           0                0
  the           0                0
table           2                0
 with           0                0
  the           0                0
  red           2                2
cover           2                0
--------------------------------------------------
   Word  Gold Label  Predicted Label
  place           0                0
    the           0                0
   vase           1                1
   near           0                0
    the           0                0
flowers           2                2
     on           0                0
    the           0                0
  table           1                1
--------------------------------------------------
    Word  Gold Label  Predicted Label
   place           0                0
     the           0                0
    coke           1                1
     can           1                0
  beside           0                0
     the           0                0
pringles           2                2
      on           0                0
     the           0                0
 counter           1                0
--------------------------------------------------
 Word  Gold Label  Predicted Label
bring           0                0
  the           0                0
  mug           1                1
 from           0                0
  the           0                0
table           2                2
 near           0                0
  the           0                0
 sink           2                1
--------------------------------------------------
    Word  Gold Label  Predicted Label
   place           0                0
     the           0                0
    coke           1                1
     can           1                0
  beside           0                0
     the           0                0
pringles           1                2
      on           0                0
     the           0                0
 counter           2                0
--------------------------------------------------
 Word  Gold Label  Predicted Label
 pick           0                0
   up           0                0
  the           0                1
 book           1                1
   on           0                0
  the           0                0
table           2                1
 with           0                0
  the           0                0
  red           2                2
cover           2                0
--------------------------------------------------
 Word  Gold Label  Predicted Label
bring           0                0
  the           0                0
  mug           1                1
 from           0                0
  the           0                0
table           2                2
 near           0                0
  the           0                0
 sink           1                1
--------------------------------------------------
    Word  Gold Label  Predicted Label
   place           0                0
     the           0                0
    cook           0                1
     can           1                1
  beside           0                0
     the           0                0
pringles           2                2
      on           0                0
     the           0                0
 counter           1                2
--------------------------------------------------
 Word  Gold Label  Predicted Label
bring           0                0
  the           0                0
  mug           1                1
 from           0                0
  the           0                0
table           2                2
 near           0                0
  the           0                0
 sink           2                1
--------------------------------------------------
   Word  Gold Label  Predicted Label
  place           0                0
    the           0                0
 wreath           0                1
   near           0                1
    the           0                0
flowers           1                0
     on           0                0
    the           0                0
  table           2                2
--------------------------------------------------
      Word  Gold Label  Predicted Label
       the           0                0
      book           1                0
       and           0                0
       the           0                0
  magazine           1                1
        on           0                0
       the           0                0
nightstand           2                2
--------------------------------------------------
      Word  Gold Label  Predicted Label
     bring           0                0
       the           0                0
      book           1                1
       and           0                0
       the           0                0
  magazine           1                2
        on           0                0
       the           0                0
nightstand           2                2
--------------------------------------------------
 Word  Gold Label  Predicted Label
bring           0                0
  the           0                0
  mug           1                1
 from           0                0
  the           0                0
table           2                2
 near           0                0
  the           0                0
 sink           1                1
--------------------------------------------------
 Word  Gold Label  Predicted Label
bring           0                0
  the           0                0
  mug           1                1
 from           0                0
  the           0                0
table           2                2
 near           0                0
  the           0                0
 sink           1                1
--------------------------------------------------
 Word  Gold Label  Predicted Label
bring           0                0
  the           0                0
  mug           1                1
 from           0                0
  the           0                0
table           2                2
 near           0                0
  the           0                0
 sink           1                1
--------------------------------------------------
      Word  Gold Label  Predicted Label
     bring           0                0
       the           0                0
      book           1                1
       and           0                0
       the           0                0
  magazine           1                2
        on           0                0
       the           0                0
nightstand           2                2
--------------------------------------------------
    Word  Gold Label  Predicted Label
   place           0                0
     the           0                0
  cooker           0                1
  beside           0                1
     the           0                0
pringles           1                0
      on           0                0
     the           0                0
 counter           2                2
--------------------------------------------------
    Word  Gold Label  Predicted Label
   place           0                0
     the           0                0
    coke           1                1
     can           1                0
  beside           0                0
     the           0                0
pringles           1                2
      on           0                0
     the           0                0
 counter           2                2
--------------------------------------------------
      Word  Gold Label  Predicted Label
     bring           0                0
       the           0                0
      book           1                1
       and           0                0
       the           0                0
  magazine           1                2
        on           0                0
       the           0                0
nightstand           2                2
--------------------------------------------------
    Word  Gold Label  Predicted Label
   place           0                0
       a           0                0
    coke           1                1
     can           1                0
  beside           0                0
     the           0                0
pringles           2                2
      on           0                0
     the           0                0
 counter           1                0
--------------------------------------------------
   Word  Gold Label  Predicted Label
  place           0                0
    the           0                0
   vase           1                1
   near           0                0
    the           0                0
flowers           1                2
     on           0                0
    the           0                0
  table           2                2
--------------------------------------------------
 Word  Gold Label  Predicted Label
bring           0                0
  the           0                0
  mug           1                1
 from           0                0
  the           0                0
table           2                2
 near           0                0
  the           0                0
 sink           1                1
--------------------------------------------------
    Word  Gold Label  Predicted Label
   place           0                0
     the           0                0
    coke           1                1
     can           1                0
  beside           0                0
     the           0                0
pringles           1                2
      on           0                0
     the           0                0
 counter           2                2
--------------------------------------------------
 Word  Gold Label  Predicted Label
 pick           0                0
   up           0                0
  the           0                1
 book           1                0
   on           0                0
  the           0                0
table           2                0
 with           0                0
  the           0                0
  red           2                2
cover           2                0
--------------------------------------------------
 Word  Gold Label  Predicted Label
 pick           0                0
   up           0                0
  the           0                1
 book           1                0
   on           0                0
  the           0                0
table           2                0
 with           0                0
  the           0                0
  red           2                2
cover           2                0
--------------------------------------------------
    Word  Gold Label  Predicted Label
   place           0                0
     the           0                0
    cook           0                1
     can           1                1
  beside           0                0
     the           0                0
pringles           2                0
      on           0                0
     the           0                0
 counter           1                2
--------------------------------------------------
      Word  Gold Label  Predicted Label
     bring           0                0
       the           0                0
      book           1                1
       and           0                0
       the           0                0
  magazine           1                2
        on           0                0
       the           0                0
nightstand           2                2
--------------------------------------------------
    Word  Gold Label  Predicted Label
   place           0                0
     the           0                0
    cook           0                1
     can           1                1
  beside           0                0
     the           0                0
pringles           1                0
      on           0                0
     the           0                0
 counter           2                2
--------------------------------------------------
      Word  Gold Label  Predicted Label
     bring           0                0
       the           0                0
      book           1                1
       and           0                0
       the           0                0
  magazine           1                2
        on           0                0
       the           0                0
nightstand           2                2
--------------------------------------------------
 Word  Gold Label  Predicted Label
bring           0                0
  the           0                0
  mug           1                1
 from           0                0
  the           0                0
table           2                1
 near           0                0
  the           0                0
 sink           1                1
--------------------------------------------------
      Word  Gold Label  Predicted Label
     bring           0                0
       the           0                0
      book           1                1
       and           0                0
       the           0                0
  magazine           1                2
        on           0                0
       the           0                0
nightstand           2                2
--------------------------------------------------
   Word  Gold Label  Predicted Label
  place           0                0
    the           0                0
   vase           1                1
   near           0                0
    the           0                0
flowers           1                2
     on           0                0
    the           0                0
  table           2                2
--------------------------------------------------
