     Word  Gold Label  Predicted Label
        i         0.0              0.0
     have         0.0              0.0
        a         0.0              0.0
    white         1.0              1.0
  cabinet         1.0              0.0
        ,         0.0              0.0
        a         1.0              0.0
    green         1.0              0.0
      toy         0.0              0.0
        ,         1.0              0.0
        a         0.0              0.0
bookshelf         0.0              0.0
      and         1.0              0.0
        a         1.0              0.0
      red         0.0              0.0
    chair         0.0              0.0
   around         0.0              0.0
     here         0.0              0.0
somewhere         0.0              0.0
        .         0.0              0.0
     take         0.0              0.0
      the         0.0              0.0
   second         0.0              0.0
     item         0.0              0.0
        i         0.0              0.0
mentioned         0.0              0.0
     from         0.0              0.0
  between         0.0              0.0
      the         0.0              0.0
    first         0.0              0.0
     item         0.0              0.0
      and         0.0              0.0
      the         0.0              0.0
    third         0.0              0.0
        .         0.0              0.0
    bring         1.0              0.0
       it         0.0              0.0
       to         0.0              0.0
      the         0.0              0.0
  cabinet         0.0              0.0
        ,         0.0              0.0
      but         0.0              0.0
    avoid         0.0              0.0
      the         0.0              0.0
     last         0.0              0.0
     item         0.0              0.0
       at         0.0              0.0
      all         0.0              0.0
    costs         0.0              0.0
        .         0.0              0.0
--------------------------------------------------
    Word  Gold Label  Predicted Label
     hey         0.0              0.0
       ,         0.0              0.0
     can         0.0              0.0
     you         0.0              0.0
    pick         0.0              0.0
      up         0.0              0.0
      my         0.0              0.0
     bag         0.0              0.0
     for         0.0              0.0
      me         0.0              0.0
       ?         0.0              0.0
      it         0.0              0.0
      is         0.0              0.0
   under         1.0              0.0
     the         0.0              0.0
   table         0.0              0.0
      in         0.0              0.0
   front         0.0              0.0
      of         1.0              0.0
     the         1.0              0.0
   glass         0.0              0.0
    door         0.0              0.0
       .         0.0              0.0
   bring         0.0              0.0
      it         1.0              0.0
      to         0.0              0.0
     the         0.0              0.0
 cabinet         0.0              0.0
       .         0.0              0.0
actually         0.0              0.0
       ,         0.0              0.0
     you         0.0              0.0
    know         0.0              0.0
    what         0.0              0.0
       ?         0.0              0.0
  forget         0.0              0.0
    what         0.0              0.0
       i         1.0              0.0
   asked         1.0              0.0
     for         0.0              0.0
     and         0.0              0.0
   bring         0.0              0.0
     the         0.0              0.0
   green         0.0              0.0
     toy         0.0              0.0
 instead         0.0              0.0
       .         0.0              0.0
     its         0.0              0.0
      at         0.0              0.0
     the         0.0              0.0
    same         0.0              0.0
   place         0.0              0.0
       .         0.0              0.0
--------------------------------------------------
     Word  Gold Label  Predicted Label
        i         0.0              0.0
     need         0.0              0.0
      you         0.0              0.0
       to         0.0              0.0
       go         0.0              0.0
       to         0.0              0.0
      the         0.0              0.0
     sink         1.0              0.0
     then         0.0              0.0
      any         0.0              0.0
 computer         1.0              0.0
       on         0.0              0.0
      the         0.0              0.0
    table         1.0              0.0
      but         0.0              0.0
   before         0.0              0.0
      you         0.0              0.0
    start         0.0              0.0
     that         0.0              0.0
      can         0.0              0.0
      you         0.0              0.0
    first         0.0              0.0
       go         0.0              0.0
       to         0.0              0.0
      the         0.0              0.0
bookshelf         1.0              0.0
     when         0.0              0.0
    <UNK>         0.0              0.0
     done         0.0              0.0
     with         0.0              0.0
      all         0.0              0.0
     that         0.0              0.0
   return         0.0              0.0
       to         0.0              0.0
      the         0.0              0.0
    brown         1.0              0.0
      box         1.0              1.0
--------------------------------------------------
   Word  Gold Label  Predicted Label
     go         0.0              0.0
     to         0.0              0.0
    the         0.0              0.0
   sink         1.0              1.0
      ,         0.0              0.0
   then         0.0              0.0
    the         1.0              0.0
    red         1.0              0.0
   sofa         0.0              0.0
      ,         0.0              0.0
   then         1.0              0.0
    the         0.0              0.0
 guitar         0.0              0.0
      .         0.0              0.0
  after         0.0              0.0
   that         0.0              0.0
      ,         0.0              0.0
      i         0.0              0.0
   want         0.0              0.0
    you         0.0              0.0
     to         0.0              0.0
 return         0.0              0.0
     to         0.0              0.0
    the         0.0              0.0
  first         0.0              1.0
  thing         0.0              0.0
   that         0.0              0.0
    you         0.0              0.0
visited         0.0              0.0
      .         0.0              0.0
--------------------------------------------------
      Word  Gold Label  Predicted Label
       can         0.0              0.0
       you         0.0              0.0
      pick         0.0              0.0
        up         0.0              0.0
        my         0.0              0.0
      book         1.0              0.0
      from         0.0              0.0
       the         0.0              0.0
      left         0.0              0.0
      side         0.0              0.0
        of         0.0              0.0
       the         0.0              0.0
television         1.0              0.0
       and         0.0              0.0
     bring         0.0              0.0
        it         0.0              0.0
        to         0.0              0.0
        me         0.0              0.0
         ?         0.0              0.0
         i         0.0              0.0
        am         0.0              0.0
   sitting         0.0              0.0
        on         0.0              0.0
       the         1.0              0.0
     couch         0.0              0.0
     which         0.0              0.0
        is         0.0              0.0
        to         0.0              0.0
       the         0.0              0.0
     right         0.0              0.0
        of         0.0              0.0
       the         1.0              0.0
      door         1.0              0.0
      with         1.0              0.0
   posters         0.0              0.0
         .         0.0              0.0
      make         0.0              0.0
      sure         0.0              0.0
       you         0.0              0.0
     never         0.0              0.0
        go         0.0              0.0
      near         0.0              0.0
       the         0.0              0.0
     trash         0.0              0.0
       bin         0.0              0.0
     while         0.0              0.0
     doing         0.0              0.0
       all         0.0              0.0
      this         0.0              0.0
         .         0.0              0.0
        it         0.0              0.0
        is         1.0              0.0
        on         1.0              0.0
       the         0.0              0.0
    yellow         0.0              0.0
     table         0.0              0.0
         .         0.0              0.0
--------------------------------------------------
      Word  Gold Label  Predicted Label
     there         0.0              0.0
        is         0.0              0.0
         a         0.0              0.0
   cabinet         1.0              0.0
         ,         0.0              0.0
         a         1.0              0.0
television         0.0              0.0
       and         0.0              0.0
         a         1.0              0.0
      tree         0.0              0.0
        in         0.0              0.0
      this         0.0              0.0
      room         0.0              0.0
         .         0.0              0.0
         i         0.0              0.0
      want         0.0              0.0
       you         0.0              0.0
        to         0.0              0.0
        go         0.0              0.0
        to         0.0              0.0
       the         0.0              0.0
      last         0.0              0.0
      item         0.0              0.0
         i         0.0              0.0
 mentioned         0.0              0.0
         ,         0.0              0.0
      then         0.0              0.0
      pass         0.0              0.0
        by         0.0              0.0
       the         0.0              0.0
    second         0.0              0.0
      item         0.0              0.0
       but         0.0              0.0
      dont         0.0              0.0
        go         0.0              0.0
     close         0.0              0.0
        to         0.0              0.0
       the         0.0              0.0
     first         0.0              0.0
      when         0.0              0.0
       you         0.0              0.0
       are         0.0              0.0
     going         0.0              0.0
        to         0.0              1.0
       the         0.0              0.0
    second         0.0              0.0
      item         0.0              0.0
         .         0.0              0.0
--------------------------------------------------
  Word  Gold Label  Predicted Label
  take         0.0              0.0
     a         0.0              0.0
  soda         1.0              0.0
   can         1.0              1.0
    to         0.0              0.0
   the         0.0              0.0
fridge         1.0              0.0
     .         0.0              0.0
   you         1.0              0.0
   can         0.0              0.0
  find         0.0              0.0
   one         0.0              0.0
    on         0.0              0.0
   the         1.0              0.0
 table         0.0              0.0
    to         0.0              0.0
   the         0.0              0.0
  left         0.0              0.0
    of         0.0              0.0
   the         1.0              1.0
  blue         1.0              1.0
  sofa         0.0              0.0
     .         0.0              0.0
--------------------------------------------------
   Word  Gold Label  Predicted Label
  never         0.0              0.0
   pass         0.0              0.0
     by         0.0              0.0
      a         0.0              0.0
  robot         1.0              0.0
      ,         0.0              0.0
    but         0.0              0.0
      i         0.0              0.0
   need         0.0              0.0
    you         0.0              0.0
     to         0.0              0.0
  bring         0.0              0.0
    the         1.0              0.0
    bag         0.0              0.0
     on         0.0              0.0
    the         1.0              0.0
  table         0.0              0.0
     to         0.0              1.0
    the         1.0              1.0
cabinet         0.0              0.0
      .         0.0              0.0
--------------------------------------------------
    Word  Gold Label  Predicted Label
      go         0.0              0.0
      to         0.0              0.0
     the         0.0              0.0
     red         1.0              1.0
    sofa         1.0              0.0
     but         0.0              0.0
    dont         0.0              0.0
    pass         0.0              0.0
      by         0.0              0.0
     any         0.0              0.0
    door         1.0              0.0
       .         0.0              0.0
    then         0.0              0.0
      go         0.0              0.0
      to         0.0              0.0
     the         1.0              0.0
computer         0.0              0.0
       .         1.0              0.0
     the         0.0              0.0
    sofa         0.0              0.0
      is         0.0              0.0
  behind         1.0              0.0
     the         0.0              0.0
  pillar         0.0              0.0
     and         0.0              0.0
      on         0.0              0.0
     the         0.0              1.0
   right         0.0              0.0
    side         0.0              0.0
       .         0.0              0.0
--------------------------------------------------
   Word  Gold Label  Predicted Label
    try         0.0              0.0
     to         0.0              0.0
     go         0.0              0.0
     to         0.0              1.0
    the         0.0              1.0
   tree         1.0              0.0
without         0.0              0.0
  going         0.0              0.0
   near         0.0              0.0
    the         0.0              0.0
  trash         1.0              1.0
    bin         1.0              1.0
--------------------------------------------------
   Word  Gold Label  Predicted Label
     go         0.0              0.0
     to         0.0              0.0
    the         0.0              0.0
cabinet         1.0              1.0
between         0.0              1.0
    the         0.0              0.0
   blue         1.0              0.0
   sofa         1.0              0.0
    and         0.0              0.0
    the         0.0              0.0
  brown         1.0              1.0
    box         1.0              1.0
      .         0.0              0.0
--------------------------------------------------
    Word  Gold Label  Predicted Label
    find         0.0              0.0
     the         0.0              0.0
  bottle         1.0              0.0
    that         0.0              1.0
      is         0.0              0.0
      on         0.0              0.0
     the         0.0              0.0
   table         1.0              0.0
      to         0.0              0.0
     the         0.0              0.0
    left         0.0              0.0
      of         0.0              0.0
     the         0.0              0.0
computer         1.0              0.0
     and         0.0              0.0
   bring         0.0              0.0
      it         0.0              0.0
      to         0.0              0.0
     the         0.0              0.0
wardrobe         1.0              0.0
    that         0.0              0.0
      is         0.0              0.0
    next         0.0              0.0
      to         0.0              0.0
     the         0.0              0.0
   glass         1.0              0.0
    door         1.0              1.0
       .         0.0              0.0
--------------------------------------------------
    Word  Gold Label  Predicted Label
     hey         0.0              0.0
       ,         0.0              0.0
     can         0.0              0.0
     you         0.0              0.0
    pick         0.0              0.0
      up         0.0              0.0
      my         0.0              0.0
     bag         0.0              0.0
     for         0.0              0.0
      me         0.0              0.0
       ?         0.0              0.0
      it         0.0              0.0
      is         0.0              0.0
   under         1.0              0.0
     the         0.0              0.0
   table         0.0              0.0
      in         0.0              0.0
   front         0.0              0.0
      of         1.0              0.0
       a         1.0              0.0
   glass         0.0              0.0
    door         0.0              0.0
       .         0.0              0.0
   bring         0.0              0.0
      it         1.0              0.0
      to         0.0              0.0
     the         0.0              0.0
 cabinet         0.0              0.0
       .         0.0              0.0
actually         0.0              0.0
       ,         0.0              0.0
     you         0.0              0.0
    know         0.0              0.0
    what         0.0              0.0
       ?         0.0              0.0
  forget         0.0              0.0
    what         0.0              0.0
       i         1.0              0.0
   asked         1.0              0.0
     for         0.0              0.0
     and         0.0              0.0
   bring         0.0              0.0
     the         0.0              0.0
   green         0.0              0.0
     toy         0.0              1.0
 instead         0.0              0.0
       .         0.0              0.0
     its         0.0              0.0
      in         0.0              0.0
     the         0.0              0.0
    same         0.0              0.0
   place         0.0              0.0
       .         0.0              0.0
--------------------------------------------------
     Word  Gold Label  Predicted Label
    visit         0.0              0.0
    these         0.0              0.0
   things         0.0              0.0
       in         0.0              0.0
      the         0.0              0.0
following         0.0              0.0
    order         0.0              0.0
        ,         0.0              0.0
      the         1.0              0.0
microwave         0.0              0.0
        ,         0.0              0.0
     then         1.0              0.0
      the         1.0              0.0
    black         0.0              0.0
    chair         0.0              0.0
       in         0.0              0.0
    front         0.0              0.0
       of         1.0              0.0
      the         1.0              0.0
   yellow         0.0              0.0
    robot         0.0              0.0
        ,         1.0              0.0
     then         0.0              0.0
      the         0.0              0.0
   fridge         0.0              0.0
        .         0.0              0.0
      but         0.0              0.0
   before         0.0              0.0
    doing         0.0              0.0
      any         0.0              0.0
       of         0.0              0.0
     this         1.0              1.0
        ,         0.0              0.0
       go         0.0              0.0
       to         0.0              0.0
      the         0.0              0.0
    robot         0.0              0.0
        .         0.0              0.0
--------------------------------------------------
   Word  Gold Label  Predicted Label
   find         0.0              0.0
    the         0.0              0.0
 yellow         1.0              0.0
  trash         1.0              0.0
    bin         1.0              0.0
    and         0.0              0.0
     go         0.0              0.0
     to         0.0              0.0
     it         0.0              0.0
      .         0.0              0.0
   then         0.0              0.0
     go         0.0              0.0
     by         0.0              0.0
    the         1.0              0.0
  white         1.0              0.0
  table         0.0              0.0
      .         0.0              0.0
    but         0.0              0.0
 before         0.0              0.0
  doing         0.0              0.0
    the         0.0              0.0
  first         0.0              0.0
  thing         0.0              0.0
      ,         0.0              0.0
  visit         1.0              0.0
  where         0.0              0.0
    the         0.0              0.0
 fridge         0.0              0.0
     is         0.0              0.0
      .         0.0              0.0
   then         0.0              0.0
  after         0.0              0.0
    the         0.0              0.0
   last         0.0              0.0
  thing         1.0              0.0
      ,         1.0              0.0
   stop         0.0              0.0
     by         0.0              0.0
    the         0.0              0.0
    red         1.0              0.0
   sofa         1.0              0.0
    but         1.0              1.0
  avoid         1.0              1.0
    the         0.0              0.0
 wooden         0.0              0.0
   door         0.0              0.0
   with         0.0              0.0
posters         0.0              0.0
      .         0.0              0.0
--------------------------------------------------
     Word  Gold Label  Predicted Label
        i         0.0              0.0
     have         0.0              0.0
        a         0.0              0.0
    white         1.0              0.0
  cabinet         1.0              0.0
        ,         0.0              0.0
        a         1.0              0.0
    green         1.0              0.0
      toy         0.0              0.0
        ,         1.0              0.0
        a         0.0              0.0
bookshelf         0.0              0.0
      and         1.0              0.0
        a         1.0              0.0
      red         0.0              0.0
    chair         0.0              0.0
   around         0.0              0.0
     here         0.0              0.0
somewhere         0.0              0.0
        .         0.0              0.0
     take         0.0              0.0
      the         0.0              0.0
   second         0.0              0.0
     item         0.0              0.0
        i         0.0              0.0
mentioned         0.0              0.0
     from         0.0              0.0
  between         0.0              0.0
      the         0.0              0.0
    first         0.0              0.0
     item         0.0              0.0
      and         0.0              0.0
      the         0.0              0.0
    third         0.0              0.0
        .         0.0              0.0
    bring         1.0              0.0
       it         0.0              0.0
       to         0.0              0.0
      the         0.0              0.0
  cabinet         0.0              0.0
      but         0.0              0.0
    avoid         0.0              0.0
      the         0.0              1.0
     last         0.0              1.0
     item         0.0              0.0
       at         0.0              0.0
      all         0.0              0.0
    costs         0.0              0.0
        .         0.0              0.0
--------------------------------------------------
   Word  Gold Label  Predicted Label
 please         0.0              0.0
    get         0.0              0.0
     me         0.0              0.0
     my         0.0              1.0
  plant         1.0              0.0
    pot         1.0              0.0
   from         0.0              0.0
between         0.0              0.0
    the         0.0              0.0
   sofa         1.0              0.0
    and         0.0              0.0
    the         0.0              0.0
   sink         1.0              0.0
      .         0.0              0.0
  bring         0.0              0.0
     it         0.0              0.0
     to         0.0              0.0
    the         1.0              0.0
  white         1.0              1.0
cabinet         0.0              0.0
      .         0.0              0.0
--------------------------------------------------
   Word  Gold Label  Predicted Label
     go         0.0              0.0
     to         0.0              0.0
    the         0.0              0.0
cabinet         1.0              1.0
between         0.0              0.0
    the         0.0              0.0
   blue         1.0              0.0
   sofa         1.0              0.0
    and         0.0              0.0
    the         0.0              0.0
 yellow         1.0              0.0
  robot         1.0              0.0
      ,         0.0              0.0
     or         0.0              0.0
    the         1.0              0.0
cabinet         0.0              0.0
     to         0.0              0.0
    the         0.0              0.0
   left         0.0              0.0
     of         0.0              0.0
    the         1.0              1.0
   blue         1.0              1.0
   sofa         0.0              0.0
      .         0.0              0.0
--------------------------------------------------
   Word  Gold Label  Predicted Label
   find         0.0              0.0
    the         0.0              0.0
   door         1.0              0.0
   with         1.0              1.0
posters         1.0              0.0
     in         0.0              0.0
  front         0.0              0.0
     of         0.0              0.0
    the         0.0              0.0
 yellow         1.0              0.0
 pillar         1.0              0.0
   then         0.0              0.0
     go         0.0              0.0
  stand         0.0              0.0
     by         0.0              0.0
    the         0.0              0.0
   tree         1.0              0.0
    but         0.0              0.0
  avoid         0.0              0.0
    any         0.0              1.0
   sofa         1.0              1.0
      .         0.0              0.0
--------------------------------------------------
     Word  Gold Label  Predicted Label
    visit         0.0              0.0
    these         0.0              0.0
   things         0.0              0.0
       in         0.0              1.0
      the         0.0              0.0
following         0.0              0.0
    order         0.0              0.0
        ,         0.0              0.0
      the         1.0              0.0
microwave         0.0              0.0
        ,         0.0              0.0
     then         1.0              0.0
      the         1.0              0.0
    black         0.0              0.0
    chair         0.0              0.0
       in         0.0              0.0
    front         0.0              0.0
       of         1.0              0.0
      the         1.0              0.0
   yellow         0.0              0.0
    robot         0.0              0.0
        ,         1.0              0.0
     then         0.0              0.0
      the         0.0              0.0
   fridge         0.0              0.0
        .         0.0              0.0
      but         0.0              0.0
   before         0.0              0.0
    doing         0.0              0.0
      any         0.0              0.0
       of         0.0              0.0
     this         1.0              1.0
        ,         0.0              0.0
       go         0.0              0.0
       to         0.0              0.0
      the         0.0              0.0
    robot         0.0              0.0
        .         0.0              0.0
--------------------------------------------------
   Word  Gold Label  Predicted Label
     go         0.0              0.0
     to         0.0              0.0
    the         0.0              0.0
   sink         1.0              1.0
   then         0.0              1.0
    the         0.0              0.0
    red         1.0              0.0
   sofa         1.0              0.0
   then         0.0              0.0
    the         0.0              0.0
 guitar         1.0              0.0
  after         0.0              0.0
   that         0.0              0.0
      i         0.0              0.0
   want         0.0              0.0
    you         0.0              0.0
     to         0.0              0.0
 return         0.0              0.0
     to         0.0              0.0
    the         0.0              0.0
  first         0.0              0.0
  thing         0.0              0.0
    you         0.0              0.0
visited         0.0              1.0
--------------------------------------------------
   Word  Gold Label  Predicted Label
     go         0.0              0.0
     to         0.0              0.0
    the         0.0              0.0
cabinet         1.0              1.0
between         0.0              0.0
    the         0.0              0.0
   blue         1.0              0.0
   sofa         1.0              0.0
    and         0.0              0.0
    the         0.0              0.0
 yellow         1.0              0.0
  robot         1.0              0.0
     or         0.0              0.0
    the         0.0              0.0
cabinet         1.0              0.0
     to         0.0              0.0
    the         0.0              0.0
   left         0.0              0.0
     of         0.0              0.0
    the         0.0              0.0
   blue         1.0              0.0
   sofa         1.0              1.0
      .         0.0              0.0
--------------------------------------------------
     Word  Gold Label  Predicted Label
    there         0.0              0.0
      are         0.0              0.0
        a         0.0              0.0
   couple         0.0              0.0
       of         0.0              0.0
   things         0.0              0.0
       in         0.0              0.0
     this         0.0              0.0
     room         0.0              0.0
        ,         0.0              0.0
        a         1.0              0.0
   coffee         1.0              0.0
  machine         0.0              0.0
        ,         1.0              0.0
        a         0.0              0.0
    robot         1.0              0.0
        ,         0.0              0.0
        a         0.0              0.0
 computer         1.0              0.0
      and         1.0              0.0
        a         0.0              0.0
    plant         0.0              0.0
      pot         0.0              0.0
        .         0.0              0.0
    visit         0.0              0.0
      the         0.0              0.0
   second         0.0              0.0
     item         0.0              0.0
        i         0.0              0.0
mentioned         0.0              0.0
        ,         0.0              0.0
     then         0.0              0.0
      the         0.0              0.0
    first         1.0              0.0
        .         1.0              0.0
    after         0.0              0.0
     that         0.0              0.0
        ,         0.0              0.0
    visit         0.0              0.0
      the         0.0              0.0
    brown         0.0              0.0
      box         0.0              0.0
        ,         0.0              0.0
     then         0.0              1.0
       go         0.0              0.0
       to         0.0              0.0
      the         0.0              0.0
    items         0.0              0.0
      you         0.0              0.0
   havent         0.0              0.0
  visited         0.0              0.0
      yet         0.0              0.0
        .         0.0              0.0
--------------------------------------------------
  Word  Gold Label  Predicted Label
  take         0.0              0.0
     a         0.0              0.0
  soda         1.0              0.0
   can         1.0              1.0
    to         0.0              0.0
   the         0.0              0.0
fridge         1.0              0.0
     .         0.0              0.0
   you         1.0              0.0
   can         0.0              0.0
  find         0.0              0.0
   one         0.0              0.0
    on         0.0              0.0
   the         1.0              0.0
 table         0.0              0.0
    to         0.0              0.0
   the         0.0              0.0
  left         0.0              0.0
    of         0.0              0.0
   the         1.0              0.0
  blue         1.0              1.0
  sofa         0.0              0.0
     .         0.0              0.0
--------------------------------------------------
       Word  Gold Label  Predicted Label
      visit         0.0              0.0
        one         0.0              0.0
         of         0.0              0.0
        the         0.0              1.0
televisions         0.0              0.0
         in         0.0              0.0
       this         0.0              0.0
       room         0.0              0.0
          ,         0.0              0.0
       then         0.0              0.0
         go         0.0              0.0
         to         0.0              0.0
        the         1.0              0.0
     fridge         0.0              0.0
         to         0.0              0.0
        the         0.0              0.0
       left         0.0              0.0
         of         0.0              1.0
        the         1.0              1.0
    cabinet         0.0              0.0
          .         0.0              0.0
--------------------------------------------------
   Word  Gold Label  Predicted Label
  never         0.0              0.0
   pass         0.0              0.0
     by         0.0              0.0
      a         0.0              1.0
  robot         1.0              0.0
      ,         0.0              0.0
    but         0.0              0.0
      i         0.0              0.0
   need         0.0              0.0
    you         0.0              0.0
     to         0.0              0.0
  bring         0.0              0.0
    the         1.0              0.0
    bag         0.0              0.0
     on         0.0              0.0
    the         1.0              0.0
  table         0.0              0.0
     to         0.0              0.0
    the         1.0              1.0
cabinet         0.0              0.0
      .         0.0              0.0
--------------------------------------------------
      Word  Gold Label  Predicted Label
       hey         0.0              0.0
         ,         0.0              0.0
        im         0.0              0.0
  standing         0.0              1.0
        by         0.0              0.0
       the         1.0              0.0
whiteboard         0.0              0.0
        in         0.0              0.0
     front         0.0              0.0
        of         0.0              0.0
       the         1.0              0.0
 bookshelf         0.0              0.0
         .         0.0              0.0
       can         0.0              0.0
       you         0.0              0.0
     bring         0.0              0.0
        me         1.0              0.0
       the         0.0              0.0
       mug         0.0              0.0
      from         1.0              0.0
       the         0.0              0.0
     table         0.0              0.0
        to         0.0              0.0
       the         0.0              0.0
      left         0.0              1.0
        of         1.0              1.0
       the         0.0              0.0
    fridge         0.0              0.0
         ?         0.0              0.0
--------------------------------------------------
  Word  Gold Label  Predicted Label
    go         0.0              0.0
    to         0.0              0.0
   any         0.0              0.0
 trash         1.0              1.0
   bin         1.0              0.0
     ,         0.0              0.0
   but         0.0              0.0
   not         0.0              0.0
   the         1.0              1.0
yellow         0.0              0.0
   one         0.0              0.0
     .         0.0              0.0
--------------------------------------------------
   Word  Gold Label  Predicted Label
   find         0.0              0.0
    the         0.0              0.0
 yellow         1.0              0.0
  trash         1.0              1.0
    bin         1.0              0.0
    and         0.0              0.0
     go         0.0              0.0
     to         0.0              0.0
     it         0.0              0.0
   then         0.0              0.0
     go         0.0              0.0
     by         0.0              0.0
    the         0.0              0.0
  white         1.0              0.0
  table         1.0              0.0
    but         0.0              0.0
 before         0.0              0.0
  doing         0.0              0.0
    the         0.0              0.0
  first         0.0              0.0
  thing         0.0              0.0
  visit         0.0              0.0
  where         0.0              0.0
    the         0.0              0.0
 fridge         1.0              0.0
     is         0.0              0.0
   then         0.0              0.0
  after         0.0              0.0
    the         0.0              0.0
   last         0.0              0.0
  thing         0.0              0.0
   stop         0.0              0.0
     by         0.0              0.0
    the         0.0              0.0
    red         1.0              0.0
   sofa         1.0              0.0
    but         0.0              0.0
  avoid         0.0              0.0
    the         0.0              0.0
 wooden         1.0              0.0
   door         1.0              0.0
   with         1.0              1.0
posters         1.0              1.0
--------------------------------------------------
     Word  Gold Label  Predicted Label
        i         0.0              0.0
     need         0.0              0.0
      you         0.0              0.0
       to         0.0              1.0
       go         0.0              0.0
       to         0.0              0.0
      the         0.0              0.0
     sink         1.0              0.0
        ,         0.0              0.0
     then         0.0              0.0
      any         1.0              0.0
 computer         0.0              0.0
       on         0.0              0.0
      the         1.0              0.0
    table         0.0              0.0
        ,         0.0              0.0
      but         0.0              0.0
   before         0.0              0.0
      you         0.0              0.0
    start         0.0              0.0
     that         0.0              0.0
        ,         0.0              0.0
      can         0.0              0.0
      you         0.0              0.0
    first         0.0              0.0
       go         1.0              0.0
       to         0.0              0.0
      the         0.0              0.0
bookshelf         0.0              0.0
        ?         0.0              0.0
     when         0.0              0.0
      you         0.0              0.0
      are         0.0              0.0
     done         0.0              0.0
     with         0.0              0.0
      all         1.0              0.0
     that         1.0              1.0
        ,         0.0              0.0
   return         0.0              0.0
       to         0.0              0.0
    brown         0.0              0.0
      box         0.0              0.0
        .         0.0              0.0
--------------------------------------------------
     Word  Gold Label  Predicted Label
       go         0.0              0.0
       to         0.0              0.0
      the         0.0              0.0
      red         1.0              1.0
     sofa         1.0              0.0
        ,         0.0              0.0
     then         0.0              0.0
      the         1.0              0.0
     blue         0.0              0.0
      one         0.0              0.0
     next         0.0              0.0
       to         0.0              0.0
      the         1.0              0.0
  cabinet         0.0              0.0
        ,         0.0              0.0
      but         0.0              0.0
    first         0.0              0.0
     pass         0.0              1.0
       by         0.0              1.0
      the         0.0              0.0
bookshelf         0.0              0.0
        .         0.0              0.0
--------------------------------------------------
   Word  Gold Label  Predicted Label
 please         0.0              0.0
    get         0.0              0.0
     me         0.0              0.0
     my         0.0              1.0
  plant         1.0              0.0
    pot         1.0              0.0
   from         0.0              0.0
between         0.0              0.0
    the         0.0              0.0
   sofa         1.0              0.0
    and         0.0              0.0
    the         0.0              0.0
   sink         1.0              0.0
  bring         0.0              0.0
     it         0.0              0.0
     to         0.0              0.0
    the         0.0              0.0
  white         1.0              1.0
cabinet         1.0              1.0
--------------------------------------------------
    Word  Gold Label  Predicted Label
    find         0.0              0.0
     the         0.0              0.0
  bottle         1.0              0.0
    that         0.0              0.0
      is         0.0              0.0
      on         0.0              0.0
     the         0.0              0.0
   table         1.0              0.0
      to         0.0              0.0
     the         0.0              0.0
    left         0.0              0.0
      of         0.0              0.0
     the         0.0              0.0
computer         1.0              0.0
     and         0.0              0.0
   bring         0.0              0.0
      it         0.0              0.0
      to         0.0              0.0
     the         0.0              0.0
wardrobe         1.0              0.0
    that         0.0              0.0
      is         0.0              0.0
    next         0.0              0.0
      to         0.0              0.0
     the         0.0              0.0
   glass         1.0              0.0
    door         1.0              0.0
       .         0.0              0.0
--------------------------------------------------
  Word  Gold Label  Predicted Label
   you         0.0              0.0
   can         0.0              0.0
either         0.0              0.0
    go         0.0              0.0
    as         0.0              0.0
 close         0.0              0.0
    as         0.0              0.0
   you         0.0              0.0
   can         0.0              0.0
    to         0.0              0.0
   the         0.0              0.0
  sink         1.0              0.0
    or         0.0              0.0
   the         0.0              0.0
 plant         1.0              0.0
   pot         1.0              0.0
   but         0.0              0.0
  dont         0.0              0.0
    go         0.0              0.0
  near         0.0              0.0
   the         0.0              0.0
yellow         1.0              0.0
 robot         1.0              0.0
     .         0.0              0.0
--------------------------------------------------
  Word  Gold Label  Predicted Label
 bring         0.0              0.0
   the         0.0              0.0
 green         1.0              0.0
 plush         1.0              0.0
   toy         1.0              0.0
    to         0.0              0.0
   the         0.0              0.0
 white         0.0              0.0
 board         0.0              0.0
    in         0.0              0.0
 front         0.0              0.0
    of         0.0              0.0
    it         0.0              0.0
     .         0.0              0.0
 watch         0.0              0.0
   out         0.0              0.0
   for         0.0              0.0
   the         0.0              0.0
robots         0.0              0.0
    in         0.0              0.0
 front         0.0              0.0
    of         0.0              0.0
   the         1.0              1.0
   toy         0.0              0.0
     .         0.0              0.0
--------------------------------------------------
    Word  Gold Label  Predicted Label
   avoid         0.0              0.0
     any         0.0              0.0
cabinets         0.0              0.0
       ,         0.0              0.0
     but         0.0              0.0
      go         0.0              0.0
     get         0.0              0.0
     the         1.0              0.0
     mug         0.0              0.0
      on         0.0              0.0
     the         1.0              0.0
    blue         1.0              0.0
    sofa         0.0              0.0
     and         0.0              0.0
    take         0.0              0.0
      it         0.0              0.0
      to         0.0              0.0
     the         1.0              0.0
     red         0.0              0.0
     one         0.0              0.0
       .         0.0              0.0
--------------------------------------------------
