    Word  Gold Label  Predicted Label
    find         0.0              0.0
     the         0.0              0.0
  yellow         1.0              0.0
   trash         1.0              1.0
     bin         1.0              0.0
     and         0.0              0.0
      go         0.0              0.0
      to         0.0              1.0
     it.         0.0              1.0
    then         0.0              0.0
      go         0.0              1.0
      by         0.0              0.0
     the         0.0              1.0
   white         1.0              0.0
  table.         1.0              0.0
     but         0.0              0.0
  before         0.0              0.0
   doing         0.0              0.0
     the         0.0              0.0
   first         0.0              0.0
  thing,         0.0              0.0
   visit         0.0              0.0
   where         0.0              0.0
     the         0.0              0.0
  fridge         1.0              0.0
     is.         0.0              0.0
    then         0.0              0.0
   after         0.0              0.0
     the         0.0              0.0
    last         0.0              0.0
  thing,         0.0              0.0
    stop         0.0              0.0
      by         0.0              0.0
     the         0.0              0.0
     red         1.0              0.0
    sofa         1.0              0.0
     but         0.0              0.0
   avoid         0.0              0.0
     the         0.0              0.0
  wooden         1.0              0.0
    door         1.0              0.0
    with         1.0              1.0
posters.         1.0              1.0
--------------------------------------------------
       Word  Gold Label  Predicted Label
      visit         0.0              0.0
        one         0.0              0.0
         of         0.0              0.0
        the         0.0              1.0
televisions         0.0              1.0
         in         0.0              0.0
       this         0.0              0.0
      room,         0.0              0.0
       then         0.0              1.0
         go         0.0              1.0
         to         0.0              1.0
        the         0.0              1.0
     fridge         1.0              1.0
         to         0.0              1.0
        the         0.0              0.0
       left         0.0              0.0
         of         0.0              0.0
        the         0.0              1.0
   cabinet.         1.0              1.0
--------------------------------------------------
      Word  Gold Label  Predicted Label
        go         0.0              0.0
        to         0.0              0.0
       the         0.0              0.0
     green         1.0              1.0
  curtain,         1.0              1.0
     after         0.0              0.0
      that         0.0              0.0
       the         0.0              1.0
     large         1.0              1.0
television         1.0              1.0
       but         0.0              1.0
       try         0.0              1.0
       not         0.0              1.0
        to         0.0              1.0
        go         0.0              0.0
      near         0.0              0.0
       the         0.0              0.0
       red         1.0              1.0
     sofa.         1.0              1.0
--------------------------------------------------
 Word  Gold Label  Predicted Label
bring         0.0              0.0
  the         0.0              0.0
green         1.0              0.0
plush         1.0              1.0
  toy         1.0              1.0
   to         0.0              0.0
  the         0.0              0.0
white         0.0              0.0
board         0.0              1.0
   in         0.0              1.0
front         0.0              1.0
   of         0.0              1.0
  it.         0.0              1.0
watch         0.0              1.0
  out         0.0              1.0
  for         0.0              0.0
  the         0.0              1.0
robot         1.0              0.0
   in         0.0              0.0
front         0.0              0.0
   of         0.0              0.0
  the         0.0              0.0
 toy.         1.0              1.0
--------------------------------------------------
    Word  Gold Label  Predicted Label
       i         0.0              0.0
    need         0.0              0.0
     you         0.0              0.0
      to         0.0              1.0
      go         0.0              1.0
      to         0.0              0.0
     the         0.0              0.0
     red         1.0              0.0
    sofa         1.0              1.0
     but         0.0              1.0
   don't         0.0              1.0
      go         0.0              0.0
anywhere         0.0              0.0
    near         0.0              0.0
     the         0.0              1.0
   sink.         1.0              1.0
--------------------------------------------------
   Word  Gold Label  Predicted Label
     go         0.0              0.0
    get         0.0              0.0
     my         0.0              0.0
 yellow         1.0              1.0
    bag         1.0              1.0
    and         0.0              0.0
  bring         0.0              0.0
     it         0.0              0.0
     to         0.0              1.0
    the         0.0              1.0
  table         1.0              0.0
between         0.0              0.0
    the         0.0              0.0
 yellow         1.0              0.0
 pillar         1.0              0.0
    and         0.0              0.0
    the         0.0              0.0
 wooden         1.0              0.0
   door         1.0              0.0
   with         1.0              0.0
posters         1.0              0.0
   next         0.0              0.0
     to         0.0              0.0
    the         0.0              0.0
  white         0.0              0.0
 board.         0.0              1.0
--------------------------------------------------
    Word  Gold Label  Predicted Label
    find         0.0              0.0
     the         0.0              0.0
  yellow         1.0              0.0
   trash         1.0              1.0
     bin         1.0              0.0
     and         0.0              0.0
      go         0.0              0.0
      to         0.0              0.0
     it,         0.0              1.0
    then         0.0              1.0
      go         0.0              0.0
      by         0.0              0.0
     the         0.0              0.0
   white         1.0              0.0
  table,         1.0              0.0
     but         0.0              0.0
  before         0.0              0.0
   doing         0.0              0.0
     the         0.0              0.0
   first         0.0              0.0
  thing,         0.0              0.0
   visit         0.0              0.0
   where         0.0              0.0
     the         0.0              0.0
  fridge         1.0              0.0
      is         0.0              0.0
     and         0.0              0.0
    then         0.0              0.0
   after         0.0              0.0
     the         0.0              0.0
    last         0.0              0.0
  thing,         0.0              0.0
    stop         0.0              0.0
      by         0.0              0.0
     the         0.0              0.0
     red         1.0              0.0
    sofa         1.0              0.0
     but         0.0              0.0
   avoid         0.0              0.0
     the         0.0              0.0
  wooden         1.0              0.0
    door         1.0              0.0
    with         1.0              1.0
postage.         0.0              1.0
--------------------------------------------------
    Word  Gold Label  Predicted Label
       i         0.0              0.0
    need         0.0              0.0
     you         0.0              0.0
      to         0.0              1.0
   first         0.0              1.0
      go         0.0              0.0
      to         0.0              0.0
     the         0.0              0.0
   table         1.0              1.0
 between         0.0              0.0
     the         0.0              0.0
  pillar         1.0              0.0
     and         0.0              0.0
     the         0.0              0.0
    door         1.0              0.0
    with         1.0              0.0
posters,         1.0              0.0
    then         0.0              0.0
      go         0.0              0.0
      to         0.0              0.0
     the         0.0              0.0
   tree.         0.0              0.0
     you         0.0              0.0
    know         0.0              0.0
   what,         0.0              0.0
  ignore         0.0              0.0
     the         0.0              0.0
    last         0.0              0.0
   thing         0.0              0.0
       i         0.0              0.0
   asked         0.0              0.0
     you         0.0              0.0
      to         0.0              0.0
      go         0.0              0.0
     to.         0.0              0.0
   after         0.0              0.0
     the         0.0              0.0
   first         0.0              0.0
  thing,         0.0              0.0
      go         0.0              0.0
      to         0.0              0.0
     the         0.0              0.0
computer         1.0              0.0
    next         0.0              0.0
      to         0.0              0.0
     the         0.0              0.0
   green         1.0              0.0
     box         1.0              1.0
instead.         0.0              1.0
--------------------------------------------------
    Word  Gold Label  Predicted Label
       i         0.0              0.0
    need         0.0              0.0
     you         0.0              0.0
      to         0.0              1.0
      go         0.0              0.0
      to         0.0              0.0
     the         0.0              0.0
   table         1.0              1.0
 between         0.0              1.0
     the         0.0              0.0
  pillar         1.0              0.0
     and         0.0              0.0
     the         0.0              0.0
    door         1.0              0.0
    with         1.0              0.0
posters,         1.0              0.0
    then         0.0              0.0
      go         0.0              0.0
      to         0.0              0.0
     the         0.0              0.0
  chair.         0.0              0.0
     you         0.0              0.0
    know         0.0              0.0
   what?         0.0              0.0
  ignore         0.0              0.0
     the         0.0              0.0
    last         0.0              0.0
   thing         0.0              0.0
       i         0.0              0.0
   asked         0.0              0.0
     you         0.0              0.0
      to         0.0              0.0
      go         0.0              0.0
     to.         0.0              0.0
   after         0.0              0.0
     the         0.0              0.0
   first         0.0              0.0
  thing,         0.0              0.0
      go         0.0              0.0
      to         0.0              0.0
     the         0.0              0.0
computer         1.0              0.0
    next         0.0              0.0
      to         0.0              0.0
     the         0.0              0.0
   green         1.0              1.0
    box.         1.0              1.0
--------------------------------------------------
     Word  Gold Label  Predicted Label
     hey,         0.0              0.0
      can         0.0              0.0
      you         0.0              0.0
     pick         0.0              1.0
       up         0.0              0.0
       my         0.0              0.0
      bag         0.0              1.0
      for         0.0              1.0
      me?         0.0              1.0
       it         0.0              1.0
       is         0.0              0.0
    under         0.0              0.0
      the         0.0              0.0
    table         1.0              0.0
       in         0.0              0.0
    front         0.0              0.0
       of         0.0              0.0
      the         0.0              0.0
    glass         1.0              0.0
    door.         1.0              0.0
    bring         0.0              0.0
       it         0.0              0.0
       to         0.0              0.0
      the         0.0              0.0
 cabinet.         1.0              0.0
actually,         0.0              0.0
      you         0.0              0.0
     know         0.0              0.0
    what?         0.0              0.0
   forget         0.0              0.0
     what         0.0              0.0
        i         0.0              0.0
    asked         0.0              0.0
      for         0.0              0.0
      and         0.0              0.0
    bring         0.0              0.0
      the         0.0              0.0
    green         1.0              0.0
      toy         1.0              0.0
 instead.         0.0              0.0
     it's         0.0              0.0
       at         0.0              0.0
      the         0.0              0.0
     same         0.0              1.0
   place.         0.0              1.0
--------------------------------------------------
   Word  Gold Label  Predicted Label
   find         0.0              0.0
    the         0.0              0.0
   door         1.0              0.0
   with         1.0              1.0
posters         1.0              1.0
     in         0.0              0.0
  front         0.0              0.0
     of         0.0              0.0
    the         0.0              1.0
 yellow         1.0              1.0
pillar,         1.0              1.0
   then         0.0              1.0
     go         0.0              0.0
  stand         0.0              1.0
     by         0.0              1.0
    the         0.0              1.0
   tree         1.0              0.0
    but         0.0              0.0
  avoid         0.0              0.0
    any         0.0              1.0
  sofa.         1.0              1.0
--------------------------------------------------
   Word  Gold Label  Predicted Label
  avoid         0.0              0.0
    any         0.0              0.0
cabinet         1.0              0.0
    but         0.0              1.0
     go         0.0              1.0
    get         0.0              0.0
    the         0.0              0.0
    mug         1.0              1.0
     on         0.0              1.0
    the         0.0              1.0
   blue         1.0              1.0
   sofa         1.0              0.0
    and         0.0              1.0
   take         0.0              0.0
     it         0.0              0.0
     to         0.0              0.0
    the         0.0              0.0
    red         1.0              1.0
   one.         0.0              1.0
--------------------------------------------------
    Word  Gold Label  Predicted Label
   avoid         0.0              0.0
     any         0.0              0.0
cabinets         0.0              0.0
     but         0.0              1.0
      go         0.0              1.0
     get         0.0              0.0
     the         0.0              0.0
     mug         1.0              1.0
      on         0.0              1.0
     the         0.0              1.0
    blue         1.0              0.0
    sofa         1.0              0.0
     and         0.0              1.0
    take         0.0              0.0
      it         0.0              0.0
      to         0.0              0.0
     the         0.0              0.0
     red         1.0              1.0
    one.         0.0              1.0
--------------------------------------------------
     Word  Gold Label  Predicted Label
    avoid         0.0              0.0
      any         0.0              0.0
cabinets,         0.0              0.0
      but         0.0              1.0
       go         0.0              1.0
      get         0.0              0.0
      the         0.0              0.0
      mug         1.0              1.0
       on         0.0              1.0
      the         0.0              1.0
     blue         1.0              1.0
     sofa         1.0              1.0
      and         0.0              1.0
     take         0.0              1.0
       it         0.0              0.0
       to         0.0              0.0
      the         0.0              0.0
      red         1.0              1.0
     one.         0.0              1.0
--------------------------------------------------
       Word  Gold Label  Predicted Label
         go         0.0              0.0
         to         0.0              0.0
        the         0.0              0.0
      trash         1.0              1.0
       bin.         1.0              1.0
      after         0.0              0.0
      that,         0.0              0.0
         go         0.0              1.0
         to         0.0              1.0
        the         0.0              1.0
      large         1.0              1.0
television.         1.0              1.0
  actually,         0.0              1.0
        can         0.0              1.0
        you         0.0              1.0
         go         0.0              0.0
         to         0.0              0.0
        the         0.0              0.0
     laptop         1.0              0.0
         on         0.0              0.0
        the         0.0              0.0
      table         1.0              0.0
     before         0.0              0.0
      doing         0.0              0.0
        all         0.0              1.0
      that?         0.0              1.0
--------------------------------------------------
      Word  Gold Label  Predicted Label
        go         0.0              0.0
        to         0.0              0.0
       the         0.0              0.0
television         1.0              1.0
       but         0.0              0.0
     avoid         0.0              0.0
       the         0.0              1.0
     tree.         1.0              1.0
--------------------------------------------------
    Word  Gold Label  Predicted Label
       i         0.0              0.0
    need         0.0              0.0
     you         0.0              0.0
      to         0.0              1.0
      go         0.0              1.0
      to         0.0              0.0
     the         0.0              0.0
     red         1.0              0.0
    sofa         1.0              1.0
     but         0.0              1.0
   don't         0.0              1.0
      go         0.0              1.0
anywhere         0.0              0.0
    near         0.0              0.0
     the         0.0              1.0
   sink.         1.0              1.0
--------------------------------------------------
    Word  Gold Label  Predicted Label
   never         0.0              0.0
    pass         0.0              0.0
      by         0.0              0.0
       a         0.0              1.0
  robot,         1.0              1.0
     but         0.0              0.0
       i         0.0              0.0
    need         0.0              0.0
     you         0.0              1.0
      to         0.0              1.0
   bring         0.0              1.0
     the         0.0              0.0
     bag         1.0              0.0
      on         0.0              0.0
     the         0.0              0.0
   table         1.0              0.0
      to         0.0              0.0
     the         0.0              1.0
cabinet.         1.0              1.0
--------------------------------------------------
   Word  Gold Label  Predicted Label
     go         0.0              0.0
     to         0.0              0.0
    the         0.0              0.0
cabinet         1.0              1.0
between         0.0              1.0
    the         0.0              0.0
   blue         1.0              0.0
   sofa         1.0              0.0
    and         0.0              1.0
    the         0.0              1.0
 yellow         1.0              1.0
  robot         1.0              1.0
     or         0.0              0.0
    the         0.0              0.0
cabinet         1.0              1.0
     to         0.0              1.0
    the         0.0              1.0
   left         0.0              0.0
     of         0.0              0.0
    the         0.0              0.0
   blue         1.0              1.0
  sofa.         1.0              1.0
--------------------------------------------------
     Word  Gold Label  Predicted Label
       go         0.0              0.0
     take         0.0              0.0
      the         0.0              0.0
    green         1.0              1.0
      toy         1.0              1.0
     that         0.0              0.0
       is         0.0              0.0
     next         0.0              0.0
       to         0.0              0.0
      the         0.0              0.0
     sofa         1.0              0.0
    under         0.0              1.0
      the         0.0              1.0
   poster         1.0              1.0
      and         0.0              0.0
    bring         0.0              0.0
       it         0.0              0.0
       to         0.0              0.0
      the         0.0              1.0
bookshelf         1.0              1.0
      the         0.0              0.0
      the         0.0              0.0
      the         0.0              0.0
      the         0.0              0.0
      the         0.0              0.0
      the         0.0              0.0
      the         0.0              0.0
      the         0.0              0.0
      the         0.0              0.0
      the         0.0              0.0
      the         0.0              0.0
      the         0.0              0.0
      the         0.0              0.0
      the         0.0              0.0
      the         0.0              0.0
      the         0.0              0.0
      the         0.0              0.0
      the         0.0              0.0
      the         0.0              0.0
      the         0.0              0.0
      the         0.0              0.0
      the         0.0              0.0
      the         0.0              0.0
      the         0.0              0.0
      the         0.0              0.0
      the         0.0              0.0
      the         0.0              0.0
      the         0.0              0.0
      the         0.0              0.0
--------------------------------------------------
    Word  Gold Label  Predicted Label
      go         0.0              0.0
      to         0.0              0.0
     the         0.0              0.0
   sink,         1.0              1.0
    then         0.0              1.0
     the         0.0              0.0
     red         1.0              0.0
   sofa,         1.0              1.0
    then         0.0              1.0
     the         0.0              1.0
 guitar.         1.0              1.0
   after         0.0              1.0
   that,         0.0              1.0
       i         0.0              0.0
    want         0.0              0.0
     you         0.0              0.0
      to         0.0              0.0
  return         0.0              0.0
      to         0.0              0.0
     the         0.0              0.0
   first         0.0              0.0
   thing         0.0              0.0
     you         0.0              0.0
visited.         0.0              0.0
--------------------------------------------------
    Word  Gold Label  Predicted Label
    find         0.0              0.0
     the         0.0              0.0
  bottle         1.0              0.0
    that         0.0              1.0
      is         0.0              1.0
      on         0.0              0.0
     the         0.0              0.0
   table         1.0              0.0
      to         0.0              0.0
     the         0.0              1.0
    left         0.0              1.0
      of         0.0              1.0
     the         0.0              1.0
computer         1.0              1.0
     and         0.0              1.0
   bring         0.0              1.0
      it         0.0              1.0
      to         0.0              0.0
     the         0.0              0.0
wardrobe         1.0              0.0
    that         0.0              0.0
      is         0.0              0.0
    next         0.0              0.0
      to         0.0              0.0
     the         0.0              0.0
   glass         1.0              1.0
   door.         1.0              1.0
--------------------------------------------------
      Word  Gold Label  Predicted Label
         i         0.0              0.0
      need         0.0              0.0
       you         0.0              0.0
        to         0.0              1.0
        go         0.0              1.0
        to         0.0              0.0
       the         0.0              0.0
     sink,         1.0              1.0
      then         0.0              1.0
       any         0.0              0.0
  computer         1.0              0.0
        on         0.0              0.0
       the         0.0              0.0
    table.         1.0              0.0
       but         0.0              0.0
    before         0.0              0.0
       you         0.0              0.0
     start         0.0              0.0
     that,         0.0              0.0
       can         0.0              0.0
       you         0.0              0.0
     first         0.0              0.0
        go         0.0              0.0
        to         0.0              0.0
       the         0.0              0.0
bookshelf?         1.0              0.0
      when         0.0              0.0
       you         0.0              0.0
       are         0.0              0.0
      done         0.0              0.0
      with         0.0              0.0
       all         0.0              0.0
     that,         0.0              0.0
    return         0.0              0.0
        to         0.0              0.0
     brown         1.0              1.0
      box.         1.0              1.0
--------------------------------------------------
       Word  Gold Label  Predicted Label
         go         0.0              0.0
         to         0.0              0.0
        the         0.0              0.0
      green         1.0              1.0
    curtain         1.0              1.0
      after         0.0              0.0
      that,         0.0              0.0
        the         0.0              0.0
      large         1.0              1.0
television,         1.0              1.0
        but         0.0              1.0
        try         0.0              1.0
        not         0.0              1.0
         to         0.0              1.0
         go         0.0              0.0
       near         0.0              0.0
        the         0.0              0.0
        red         1.0              1.0
      sofa.         1.0              1.0
--------------------------------------------------
    Word  Gold Label  Predicted Label
      go         0.0              0.0
      to         0.0              0.0
   water         1.0              0.0
 filter.         1.0              1.0
   don't         0.0              1.0
    pass         0.0              0.0
      by         0.0              0.0
     any         0.0              0.0
computer         1.0              1.0
      to         0.0              1.0
     the         0.0              1.0
    left         0.0              0.0
      of         0.0              0.0
     the         0.0              0.0
     red         1.0              1.0
   sofa.         1.0              1.0
--------------------------------------------------
     Word  Gold Label  Predicted Label
        i         0.0              0.0
     want         0.0              0.0
      you         0.0              0.0
       to         0.0              1.0
       go         0.0              1.0
       to         0.0              0.0
      the         0.0              0.0
 cabinets         0.0              0.0
      but         0.0              0.0
    don't         0.0              0.0
       go         0.0              0.0
     near         0.0              0.0
      any         0.0              0.0
    black         1.0              0.0
   chair.         1.0              0.0
     hold         0.0              0.0
      on.         0.0              0.0
actually,         0.0              0.0
      can         0.0              0.0
      you         0.0              0.0
     pass         0.0              0.0
       by         0.0              0.0
      the         0.0              0.0
    white         0.0              0.0
    board         0.0              0.0
   before         0.0              0.0
    doing         0.0              0.0
      all         0.0              0.0
    that?         0.0              1.0
--------------------------------------------------
    Word  Gold Label  Predicted Label
  please         0.0              0.0
     get         0.0              0.0
      me         0.0              0.0
      my         0.0              1.0
   plant         1.0              1.0
     pot         1.0              0.0
    from         0.0              0.0
 between         0.0              0.0
     the         0.0              0.0
    sofa         1.0              0.0
     and         0.0              0.0
     the         0.0              0.0
    sink         1.0              0.0
     and         0.0              0.0
   bring         0.0              0.0
      it         0.0              0.0
      to         0.0              0.0
     the         0.0              0.0
   white         1.0              1.0
cabinet.         1.0              1.0
--------------------------------------------------
   Word  Gold Label  Predicted Label
   find         0.0              0.0
    the         0.0              0.0
   door         1.0              0.0
   with         1.0              1.0
posters         1.0              1.0
     in         0.0              0.0
  front         0.0              0.0
     of         0.0              0.0
    the         0.0              0.0
 yellow         1.0              0.0
pillar,         1.0              0.0
   then         0.0              0.0
     go         0.0              0.0
  stand         0.0              1.0
     by         0.0              1.0
    the         0.0              1.0
   tree         1.0              0.0
    but         0.0              0.0
  avoid         0.0              0.0
    any         0.0              1.0
  sofa.         1.0              1.0
--------------------------------------------------
    Word  Gold Label  Predicted Label
   avoid         0.0              0.0
     any         0.0              0.0
cabinets         0.0              0.0
     but         0.0              1.0
      go         0.0              1.0
     get         0.0              0.0
     the         0.0              0.0
     mug         1.0              0.0
      on         0.0              0.0
     the         0.0              0.0
    blue         1.0              0.0
    sofa         1.0              1.0
     and         0.0              1.0
    take         0.0              1.0
      it         0.0              0.0
      to         0.0              0.0
     the         0.0              0.0
     red         1.0              1.0
    one.         0.0              1.0
--------------------------------------------------
      Word  Gold Label  Predicted Label
     there         0.0              0.0
        is         0.0              0.0
         a         0.0              0.0
  cabinet,         1.0              1.0
         a         0.0              0.0
television         1.0              0.0
       and         0.0              0.0
         a         0.0              1.0
      tree         1.0              1.0
        in         0.0              1.0
      this         0.0              1.0
     room.         0.0              1.0
         i         0.0              1.0
      want         0.0              0.0
       you         0.0              0.0
        to         0.0              0.0
        go         0.0              0.0
        to         0.0              0.0
       the         0.0              0.0
      last         0.0              0.0
      item         0.0              0.0
         i         0.0              0.0
mentioned,         0.0              0.0
      then         0.0              0.0
      pass         0.0              0.0
        by         0.0              0.0
       the         0.0              0.0
    second         0.0              0.0
      item         0.0              0.0
       but         0.0              0.0
     don't         0.0              0.0
        go         0.0              0.0
     close         0.0              0.0
        to         0.0              0.0
       the         0.0              0.0
     first         0.0              0.0
      when         0.0              0.0
       you         0.0              0.0
       are         0.0              0.0
     going         0.0              0.0
        to         0.0              0.0
       the         0.0              0.0
    second         0.0              0.0
     item.         0.0              1.0
--------------------------------------------------
       Word  Gold Label  Predicted Label
      visit         0.0              0.0
        one         0.0              0.0
         of         0.0              0.0
        the         0.0              1.0
televisions         0.0              1.0
         in         0.0              0.0
       this         0.0              0.0
      room,         0.0              0.0
       then         0.0              0.0
         go         0.0              0.0
         to         0.0              0.0
        the         0.0              1.0
     fridge         1.0              1.0
         to         0.0              1.0
        the         0.0              0.0
       left         0.0              0.0
         of         0.0              0.0
        the         0.0              1.0
   cabinet.         1.0              1.0
--------------------------------------------------
  Word  Gold Label  Predicted Label
    go         0.0              0.0
    to         0.0              0.0
   any         0.0              0.0
 trash         1.0              1.0
  bin,         1.0              1.0
   but         0.0              0.0
   not         0.0              0.0
   the         0.0              0.0
yellow         1.0              1.0
  one.         0.0              1.0
--------------------------------------------------
   Word  Gold Label  Predicted Label
   find         0.0              0.0
    the         0.0              0.0
   door         1.0              0.0
   with         1.0              1.0
posters         1.0              1.0
     in         0.0              0.0
  front         0.0              0.0
     of         0.0              0.0
    the         0.0              0.0
 yellow         1.0              1.0
pillow,         0.0              0.0
   then         0.0              0.0
     go         0.0              0.0
  stand         0.0              0.0
     by         0.0              1.0
    the         0.0              0.0
   tree         1.0              0.0
    and         0.0              0.0
  avoid         0.0              0.0
    any         0.0              1.0
  sofa.         1.0              1.0
--------------------------------------------------
     Word  Gold Label  Predicted Label
    avoid         0.0              0.0
      any         0.0              0.0
cabinets,         0.0              0.0
      but         0.0              1.0
       go         0.0              1.0
      get         0.0              0.0
      the         0.0              0.0
      mug         1.0              0.0
       on         0.0              1.0
      the         0.0              0.0
     blue         1.0              0.0
     sofa         1.0              0.0
      and         0.0              0.0
     take         0.0              0.0
       it         0.0              0.0
       to         0.0              0.0
      the         0.0              0.0
      red         1.0              1.0
     one.         0.0              1.0
--------------------------------------------------
      Word  Gold Label  Predicted Label
     there         0.0              0.0
       are         0.0              0.0
         a         0.0              0.0
    couple         0.0              0.0
        of         0.0              0.0
    things         0.0              0.0
        in         0.0              0.0
      this         0.0              0.0
     room,         0.0              0.0
         a         0.0              0.0
    coffee         1.0              0.0
  machine,         1.0              0.0
         a         0.0              0.0
    robot,         1.0              0.0
         a         0.0              0.0
  computer         1.0              0.0
       and         0.0              0.0
         a         0.0              0.0
     plant         1.0              0.0
      pot.         1.0              0.0
     visit         0.0              0.0
       the         0.0              0.0
    second         0.0              0.0
      item         0.0              0.0
         i         0.0              0.0
mentioned,         0.0              0.0
      then         0.0              0.0
       the         0.0              0.0
    first.         0.0              0.0
     after         0.0              0.0
     that,         0.0              0.0
     visit         0.0              0.0
       the         0.0              0.0
     brown         1.0              0.0
      box,         1.0              0.0
      then         0.0              0.0
        go         0.0              0.0
        to         0.0              0.0
       the         0.0              0.0
     items         0.0              0.0
       you         0.0              0.0
   haven't         0.0              0.0
   visited         0.0              1.0
      yet.         0.0              1.0
--------------------------------------------------
 Word  Gold Label  Predicted Label
bring         0.0              0.0
  the         0.0              0.0
green         1.0              0.0
plush         1.0              1.0
  toy         1.0              1.0
   to         0.0              0.0
  the         0.0              0.0
white         0.0              0.0
board         0.0              1.0
   in         0.0              0.0
front         0.0              1.0
   of         0.0              1.0
  it,         0.0              1.0
watch         0.0              0.0
  out         0.0              0.0
  for         0.0              0.0
  the         0.0              0.0
robot         1.0              0.0
   in         0.0              0.0
front         0.0              0.0
   of         0.0              0.0
  the         0.0              0.0
 toy.         1.0              1.0
--------------------------------------------------
